<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,图片加载,Bitmap,Cache,图片缓存," />





  <link rel="alternate" href="/atom.xml" title="sh2zqp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://sh2zqp.github.io/favicon.ico" />






<meta name="description" content="Bitmap概述Bitmap (android.graphics.Bitmap)

Bitmap是Android系统中的图像处理的最重要类之一。用它可以获取图像文件信息，进行图像剪切、旋转、缩放等操作，并可以指定格式保存图像文件。

Bitmap类public boolean compress (Bitmap.CompressFormat format, int quality, OutputS">
<meta property="og:type" content="article">
<meta property="og:title" content="Android — Bitmap详解">
<meta property="og:url" content="http://yoursite.com/2016/10/18/Android — Bitmap详解/index.html">
<meta property="og:site_name" content="sh2zqp">
<meta property="og:description" content="Bitmap概述Bitmap (android.graphics.Bitmap)

Bitmap是Android系统中的图像处理的最重要类之一。用它可以获取图像文件信息，进行图像剪切、旋转、缩放等操作，并可以指定格式保存图像文件。

Bitmap类public boolean compress (Bitmap.CompressFormat format, int quality, OutputS">
<meta property="og:updated_time" content="2016-10-18T10:41:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android — Bitmap详解">
<meta name="twitter:description" content="Bitmap概述Bitmap (android.graphics.Bitmap)

Bitmap是Android系统中的图像处理的最重要类之一。用它可以获取图像文件信息，进行图像剪切、旋转、缩放等操作，并可以指定格式保存图像文件。

Bitmap类public boolean compress (Bitmap.CompressFormat format, int quality, OutputS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sh2zqp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/Android — Bitmap详解/"/>


<link rel="icon" href="http://sh2zqp.github.io/favicon.ico" type="image/x-icon" />
  <title> Android — Bitmap详解 | sh2zqp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sh2zqp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android — Bitmap详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-18T09:49:09+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/Android — Bitmap详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/Android — Bitmap详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/18/Android — Bitmap详解/" class="leancloud_visitors" data-flag-title="Android — Bitmap详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="Bitmap概述"><a href="#Bitmap概述" class="headerlink" title="Bitmap概述"></a>Bitmap概述</h3><p><em>Bitmap (android.graphics.Bitmap)</em></p>
<blockquote>
<p>Bitmap是Android系统中的<strong>图像处理</strong>的最重要类之一。用它可以获取图像文件信息，进行图像剪切、旋转、缩放等操作，并可以指定格式保存图像文件。</p>
</blockquote>
<h4 id="Bitmap类"><a href="#Bitmap类" class="headerlink" title="Bitmap类"></a>Bitmap类</h4><pre><code>public boolean compress (Bitmap.CompressFormat format, int quality, OutputStream stream)    
</code></pre><blockquote>
<p>压缩:将位图的压缩到指定的OutputStream。如果返回true，位图可以通过传递一个相应的InputStream BitmapFactory.decodeStream（重建）。<br>format: 压缩图像的格式<br>quality: 0-100。 0含义压缩为小尺寸，100压缩的意思为最大质量。(PNG是无损的，会忽略品质设定 )<br>stream: OutputStream中写入压缩数据。<br>return: 是否成功压缩到指定的流。</p>
</blockquote>
<pre><code>public void recycle() — 回收位图占用的内存空间，把位图标记为Dead 

public final boolean isRecycled() — 判断位图内存是否已释放 

public final int getWidth() — 获取位图的宽度 

public final int getHeight() — 获取位图的高度 

public final boolean isMutable() — 图片是否可修改 

public int getScaledWidth(Canvas canvas) — 获取指定密度转换后的图像的宽度 

public int getScaledHeight(Canvas canvas) — 获取指定密度转换后的图像的高度 

public boolean compress(CompressFormat format, int quality, OutputStream stream) — 按指定的图片格式以及画质，将图片转换为输出流。
</code></pre><blockquote>
<p>format：Bitmap.CompressFormat.PNG或Bitmap.CompressFormat.JPEG<br>quality：画质，0-100.0表示最低画质压缩，100以最高画质压缩。对于PNG等无损格式的图片，会忽略此项设置。</p>
</blockquote>
<p><strong>常用的静态方法</strong></p>
<pre><code>public static Bitmap createBitmap(Bitmap src) — 以src为原图生成不可变得新图像

public static Bitmap createScaledBitmap(Bitmap src, int dstWidth, int dstHeigth, boolean filter) — 以src为原图，创建新的图像，指定新图像的高宽以及是否变。

public static Bitmap createBitmap(int width, int height, Config config) — 创建指定格式、大小的位图

public static Bitmap createBitmap(Bitmap source, int x, int y, int width, int height) — 以source为原图，创建新的图片，指定起始坐标以及新图像的高宽。

public static Bitmap createBitmap(Bitmap source, int x, int y, int width, int height, Matrixm, boolean filter)
</code></pre><h4 id="BitmapFactory工厂类"><a href="#BitmapFactory工厂类" class="headerlink" title="BitmapFactory工厂类"></a>BitmapFactory工厂类</h4><p><strong>Option 参数类</strong></p>
<pre><code>public boolean inJustDecodeBounds — 如果设置为true，不获取图片，不分配内存，但会返回图片的高宽度信息。

public int inSampleSize — 图片缩放的倍数。如果设为4，则宽和高都为原来的1/4，则图是原来的1/16。

public int outWidth — 获取图片的宽度值

public int outHeight — 获取图片的高度值

public int inDensity — 用于位图的像素压缩比

public int inTargetDensity — 用于目标位图的像素压缩比（要生成的位图）

public boolean inScaled — 设置为true时进行图片压缩，从inDensity到inTargetDensity。
</code></pre><blockquote>
<p>读取一个<strong>文件路径</strong>得到一个位图。如果指定文件为空或者不能解码成文件，则返回NULL。</p>
</blockquote>
<pre><code>public static Bitmap decodeFile(String pathName, Options opts)
public staticBitmap decodeFile(String pathName)
</code></pre><blockquote>
<p>读取一个<strong>资源文件</strong>得到一个位图。如果位图数据不能被解码，或者opts参数只请求大小信息时，则返回NuLL。（即当Options.inJustDecodeBounds=true,只请求图片的大小信息。）</p>
</blockquote>
<pre><code>public static Bitmap decodeResource(Resources res, int id)
public static Bitmap decodeResource(Resources res, int id, Options opts)
</code></pre><blockquote>
<p>从<strong>输入流</strong>中解码位图</p>
</blockquote>
<pre><code>public static Bitmap decodeStream(InputStream is)
</code></pre><blockquote>
<p>从字节数组中解码生成不可变的位图</p>
</blockquote>
<pre><code>public static Bitmap decodeByteArray(byte[] data, int offset, int length)
</code></pre><h4 id="BitmapDrawable类"><a href="#BitmapDrawable类" class="headerlink" title="BitmapDrawable类"></a>BitmapDrawable类</h4><blockquote>
<p>继承于Drawable，你可以从文件路径、输入流、XML文件以及Bitmap中创建。</p>
</blockquote>
<p><strong>常用的构造函数</strong></p>
<pre><code>Resources res = getResources(); //获取资源
public BitmapDrawable(Resources res) — 创建一个空的drawable。（Response用来指定初始时所用的像素密度）替代public BitmapDrawable()方法（此方法不处理像素密度）

public BitmapDrawable(Resources res, Bitmap bitmap)——从位图创建绘制

public BitmapDrawable(Resources res, String filePath)——通过打开一个给定的文件路径和位图解码创建绘制

publicBitmapDrawable(Resources res, InputStream is)——创建一个可绘制从给定的输入流by decoding位图。
</code></pre><h3 id="Bitmap的加载和Cache"><a href="#Bitmap的加载和Cache" class="headerlink" title="Bitmap的加载和Cache"></a>Bitmap的加载和Cache</h3><blockquote>
<p>本部分会讲述三个问题，为了更好的讲述这三个问题，本讲会结合一个例子来进行：我们会尝试从网络加载大量图片并在GridView中显示，其中的技术细节涵盖了本讲的三个主题：<strong>图片加载</strong>，<strong>缓存策略</strong>，<strong>列表滑动的流畅性</strong>。</p>
</blockquote>
<h4 id="如何高效地加载一个Bitmap"><a href="#如何高效地加载一个Bitmap" class="headerlink" title="如何高效地加载一个Bitmap"></a>如何高效地加载一个Bitmap</h4><blockquote>
<p>这是一个很有意义的话题，因为Bitmap的特殊性以及Android对单个应用进程的内存限制（如16M），所以这就导致了加载Bitmap的时候很容易会出现内存溢出，如下面这个异常所示：</p>
</blockquote>
<pre><code>java.lang.OutofMemoryError: bitmap size exceeds VM budget
</code></pre><blockquote>
<p>因此，高效的加载Bitmap是一个重要的议题。</p>
<p>在介绍高效加载Bitmap之前，首先看一下如何正常地加载一个Bitmap。</p>
<p>Bitmap在Android中指的是一张图片（可以是.png,.jpg等常见的图片的格式），BitmapFactory提供了4类方法来分别从<strong>文件系统，资源，输入流和字节数组</strong>中加载出一个Bitmap对象：</p>
</blockquote>
<ul>
<li>decodeFile文件系统</li>
<li>decodeResource资源</li>
<li>decodeStream输入流</li>
<li>decodeByteArray字节数组</li>
</ul>
<blockquote>
<p>其中，decodeFile和decodeResource又是间接调用了<strong>decodeStream</strong>方法，这4类方法最终是在Android的底层实现的，对应着BitmapFactory类的几个native方法。</p>
</blockquote>
<p><strong>那如何高效加载Bitmap呢？</strong></p>
<blockquote>
<p>核心思想：采用BitmapFactory.Options来加载所需尺寸的图片。假设这里通过ImageView来显示图片，很多情况下，ImageView并没有图片的原始尺寸那么大，这个时候把整个图片都加载进来后再设给ImageView是完全没有必要的，因为ImageView并没有办法显示原始的图片。</p>
<p>通过BitmapFactory.Options就可以按照一定的采样率来加载缩小后的图片，再将缩小后的图片给ImageView显示，这样就会降低内存占用从而在一定程度上避免OOM，提高了Bitmap加载时的性能。</p>
<p>BitmapFactory提供的加载图片的4类方法都支持BitmapFactory.Options参数，通过它就可以很方便地对一个图片进行采样缩放。</p>
</blockquote>
<p><strong>采样过程详解</strong></p>
<blockquote>
<p>我们主要使用到了BitmapFactory.Options的inSampleSize参数，即采样率。</p>
</blockquote>
<ul>
<li>当inSampleSize等于1时，采样后的图片大小为图片的原始大小</li>
<li>当inSampleSize大于1时，比如2，采样后的图片其宽和高均为原图大小的1/2，像素数为原图的1/4，其占有的内存大小也为原图的1/4</li>
</ul>
<p><strong>例子</strong></p>
<blockquote>
<p>一张1024x1024像素的图片，假定采用ARGB8888格式存储，那么它占有的内存为1024*1024*4(8位一个字节)，即4M，如果inSampleSize为2，那么采样后的图片其内存占用只有512*512*4，即1M。</p>
<p>可以发现采样率inSampleSize必须为大于1的整数，图片才会有缩小的效果，并且采样率同时作用于宽和高，这也就导致缩放后的图片大小以采样率的2次方形式递减，即缩放比例为1/(inSampleSize^2)，如果inSampleSize为4，缩放比例就是1/16。</p>
</blockquote>
<p><strong>特殊情况</strong></p>
<blockquote>
<p>inSampleSize小于1时，其作用相当于1，无缩放效果。</p>
<p>inSampleSize的取值应该总为2的指数，如1，2，4，8等等，如果其值不为2的指数，那么系统会向下取整选择一个最接近的2的指数来代替，比如为3，系统就会选择2来代替，但是经过验证发现，并非所有的Android版本上都如此，因此仅作为一个开发建议。</p>
</blockquote>
<h4 id="Android中常用的缓存策略"><a href="#Android中常用的缓存策略" class="headerlink" title="Android中常用的缓存策略"></a>Android中常用的缓存策略</h4><blockquote>
<p>缓存策略是一个通用的思想，可以用在很多场景中，但是实际开发中经常需要用Bitmap做缓存。通过缓存策略，我们不需要每次都从网络上请求图片或者从存储设备中加载图片，这样就极大地提高了图片的加载效率以及产品的用户体验。</p>
<p>目前比较常用的缓存策略是：LruCache 和 DiskLruCache ，其中LruCache 常被用作内存缓存，而DiskLruCache常被用作存储缓存。</p>
<p>Lru 是 Least Recently Used 的缩写，即最近最少使用算法，算法核心思想是：当缓存快满的时候，会淘汰近期最少使用的缓存目标，显然，这种思想是很容易接受的。</p>
</blockquote>
<h4 id="如何优化列表卡顿现象"><a href="#如何优化列表卡顿现象" class="headerlink" title="如何优化列表卡顿现象"></a>如何优化列表卡顿现象</h4><blockquote>
<p>ListView和GridView由于要加载大量的子视图，当用户快速滑动时就容易出现卡顿的现象，因此有必要对其进行一些优化。</p>
</blockquote>
<p><strong>参考资料</strong><br><a href="https://developer.android.com/reference/android/graphics/Bitmap.html" target="_blank" rel="external">Google官方</a><br><a href="http://blog.csdn.net/zhangtengyuan23/article/details/18818567" target="_blank" rel="external">http://blog.csdn.net/zhangtengyuan23/article/details/18818567</a><br>《Android开发艺术探索》- 任玉刚</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="QinPeng Zhu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的公众号获取更多资讯！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>学习分享，感谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="QinPeng Zhu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="QinPeng Zhu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/图片加载/" rel="tag">#图片加载</a>
          
            <a href="/tags/Bitmap/" rel="tag">#Bitmap</a>
          
            <a href="/tags/Cache/" rel="tag">#Cache</a>
          
            <a href="/tags/图片缓存/" rel="tag">#图片缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/HTTP协议详解/" rel="next" title="HTTP协议详解">
                <i class="fa fa-chevron-left"></i> HTTP协议详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/Android中的ANR&OOM&FC/" rel="prev" title="Android中的ANR &OOM&FC">
                Android中的ANR &OOM&FC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/18/Android — Bitmap详解/"
     data-title="Android — Bitmap详解"
     data-content=""
     data-url="http://yoursite.com/2016/10/18/Android — Bitmap详解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/Android — Bitmap详解/"
           data-title="Android — Bitmap详解" data-url="http://yoursite.com/2016/10/18/Android — Bitmap详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="QinPeng Zhu" />
          <p class="site-author-name" itemprop="name">QinPeng Zhu</p>
          <p class="site-description motion-element" itemprop="description">Android开发爱好者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sh2zqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5416093457?refer_flag=1001030201_&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              大牛博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna" title="任玉刚" target="_blank">任玉刚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生" target="_blank">徐宜生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gank.io/post/published" title="匠心写作" target="_blank">匠心写作</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="hujiaweibujidao" target="_blank">hujiaweibujidao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoyanglizi" title="lypeer" target="_blank">lypeer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/njcit" title="有家客栈" target="_blank">有家客栈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjutkz.net/" title="zjutkz's blog" target="_blank">zjutkz's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/iispring" title="孙群" target="_blank">孙群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jaeger.itscoder.com/" title="写代码的猴子" target="_blank">写代码的猴子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/cym492224103" title="Chad.cym" target="_blank">Chad.cym</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/biezhihua" title="别志华" target="_blank">别志华</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.chengyunfeng.com/" title="云在千峰" target="_blank">云在千峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.apkdv.com/" title="LengYue" target="_blank">LengYue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u013022222" title="何以诚" target="_blank">何以诚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gcssloop.com/" title="GcsSloop" target="_blank">GcsSloop</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tikitoo.github.io/" title="Tikitoo" target="_blank">Tikitoo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yayun0516" title="yayun" target="_blank">yayun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightskystreet.com/" title="lightSky" target="_blank">lightSky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blankj.com/" title="blankj" target="_blank">blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jayfeng.com/" title="杰风居" target="_blank">杰风居</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap概述"><span class="nav-number">1.</span> <span class="nav-text">Bitmap概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bitmap类"><span class="nav-number">1.1.</span> <span class="nav-text">Bitmap类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BitmapFactory工厂类"><span class="nav-number">1.2.</span> <span class="nav-text">BitmapFactory工厂类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BitmapDrawable类"><span class="nav-number">1.3.</span> <span class="nav-text">BitmapDrawable类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap的加载和Cache"><span class="nav-number">2.</span> <span class="nav-text">Bitmap的加载和Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何高效地加载一个Bitmap"><span class="nav-number">2.1.</span> <span class="nav-text">如何高效地加载一个Bitmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android中常用的缓存策略"><span class="nav-number">2.2.</span> <span class="nav-text">Android中常用的缓存策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何优化列表卡顿现象"><span class="nav-number">2.3.</span> <span class="nav-text">如何优化列表卡顿现象</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016.7.1 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinPeng Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sh2zqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xMu3WSgG1UfWACwbpv9O2x3w-gzGzoHsz", "0GMUmyCR0G0NpL3rIedejTeX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
