<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,网络,HTTP," />





  <link rel="alternate" href="/atom.xml" title="sh2zqp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://sh2zqp.github.io/favicon.ico" />






<meta name="description" content="当今web程序的开发技术百家争鸣，ASP.NET, PHP, JSP，Perl, AJAX等等。 无论Web技术在未来如何发展，理解Web程序之间通信的基本协议相当重要， 因为它让我们理解了Web应用程序的内部工作。本文将对HTTP协议进行详细的实例讲解。

什么是HTTP协议
协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信协议，">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议详解">
<meta property="og:url" content="http://yoursite.com/2016/10/12/HTTP协议详解/index.html">
<meta property="og:site_name" content="sh2zqp">
<meta property="og:description" content="当今web程序的开发技术百家争鸣，ASP.NET, PHP, JSP，Perl, AJAX等等。 无论Web技术在未来如何发展，理解Web程序之间通信的基本协议相当重要， 因为它让我们理解了Web应用程序的内部工作。本文将对HTTP协议进行详细的实例讲解。

什么是HTTP协议
协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信协议，">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http1.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http2.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http3.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http4.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http5.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http6.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http16.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http7.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http8.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http9.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http10.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http11.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http12.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http13.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http14.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/http15.png">
<meta property="og:updated_time" content="2016-10-19T04:31:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议详解">
<meta name="twitter:description" content="当今web程序的开发技术百家争鸣，ASP.NET, PHP, JSP，Perl, AJAX等等。 无论Web技术在未来如何发展，理解Web程序之间通信的基本协议相当重要， 因为它让我们理解了Web应用程序的内部工作。本文将对HTTP协议进行详细的实例讲解。

什么是HTTP协议
协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信协议，">
<meta name="twitter:image" content="http://o9zgq2ik9.bkt.clouddn.com/http1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sh2zqp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/12/HTTP协议详解/"/>


<link rel="icon" href="http://sh2zqp.github.io/favicon.ico" type="image/x-icon" />
  <title> HTTP协议详解 | sh2zqp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sh2zqp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP协议详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-12T12:12:30+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/HTTP协议详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/HTTP协议详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/12/HTTP协议详解/" class="leancloud_visitors" data-flag-title="HTTP协议详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>当今web程序的开发技术百家争鸣，ASP.NET, PHP, JSP，Perl, AJAX等等。 无论Web技术在未来如何发展，理解Web程序之间<strong>通信的基本协议</strong>相当重要， 因为它让我们理解了Web应用程序的内部工作。本文将对HTTP协议进行详细的实例讲解。</p>
</blockquote>
<h3 id="什么是HTTP协议"><a href="#什么是HTTP协议" class="headerlink" title="什么是HTTP协议"></a>什么是HTTP协议</h3><blockquote>
<p>协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信协议，它允许将超文本标记语言(HTML)文档从Web服务器传送到客户端的浏览器。</p>
<p>目前我们使用的是HTTP/1.1 版本。
　　</p>
<h3 id="Web服务器，浏览器，代理服务器"><a href="#Web服务器，浏览器，代理服务器" class="headerlink" title="Web服务器，浏览器，代理服务器"></a>Web服务器，浏览器，代理服务器</h3><p>当我们打开浏览器，在地址栏中输入URL，然后我们就看到了网页。 原理是怎样的呢？</p>
</blockquote>
<ul>
<li>浏览器向DNS服务器请求解析该URL中的域名所对应的IP地址</li>
<li>解析出IP地址后，根据该IP地址和默认端口80与服务器建立TCP连接</li>
<li>浏览器发出HTTP请求，该请求报文作为TCP三次握手的第三个报文的数据发送给服务器</li>
<li>服务器给出回应，把对应的HTML文件发送给浏览器</li>
<li>释放TCP连接</li>
<li>浏览器将该文本显示出来</li>
</ul>
<blockquote>
<p>实际上我们输入URL后，我们的浏览器给Web服务器发送了一个Request, Web服务器接到Request后进行处理，生成相应的Response，然后发送给浏览器， 浏览器解析Response中的HTML,这样我们就看到了网页，过程如下图所示:</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http1.png" alt=""></p>
<blockquote>
<p>我们的Request 有可能是经过了代理服务器，最后才到达Web服务器的。过程如下图所示:</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http2.png" alt=""></p>
<blockquote>
<p>代理服务器就是网络信息的中转站，有什么功能呢？</p>
</blockquote>
<ul>
<li>提高访问速度， 大多数的代理服务器都有缓存功能</li>
<li>突破限制， 也就是翻墙了</li>
<li>隐藏身份</li>
</ul>
<h3 id="URL详解"><a href="#URL详解" class="headerlink" title="URL详解"></a>URL详解</h3><blockquote>
<p>URL(Uniform Resource Locator) 地址用于描述一个网络上的资源，  基本格式如下:</p>
</blockquote>
<pre><code>scheme://host[:port#]/path/.../[;url-params][?query-string][#anchor]
</code></pre><ul>
<li>scheme               指定低层使用的协议(例如：http, https, ftp)</li>
<li>host                     HTTP服务器的IP地址或者域名</li>
<li>port#                   HTTP服务器的默认端口是80，这种情况下端口号可以省略。如果使用了别的端口，必须指明，例如 <a href="http://www.cnblogs.com:8080/" target="_blank" rel="external">http://www.cnblogs.com:8080/</a></li>
<li>path                     访问资源的路径</li>
<li>url-params</li>
<li>query-string        发送给http服务器的数据</li>
<li>anchor                 锚</li>
</ul>
<p><strong>URL 的一个例子</strong></p>
<pre><code>http://www.mywebsite.com/sj/test;id=8079?name=sviergn&amp;x=true#stuff
Schema: http
host: www.mywebsite.com
path: /sj/test
URL params: id=8079
Query String: name=sviergn&amp;x=true
Anchor: stuff
</code></pre><h3 id="HTTP协议是无状态的"><a href="#HTTP协议是无状态的" class="headerlink" title="HTTP协议是无状态的"></a>HTTP协议是无状态的</h3><blockquote>
<p>http协议是<strong>无状态的</strong>，同一个客户端的这次请求和上次请求是没有对应关系，对http服务器来说，它并不知道这两个请求来自同一个客户端。 为了解决这个问题， Web程序引入了<strong>Cookie机制来维护状态</strong>.
　　</p>
<h3 id="HTTP消息"><a href="#HTTP消息" class="headerlink" title="HTTP消息"></a>HTTP消息</h3></blockquote>
<h4 id="Request-消息"><a href="#Request-消息" class="headerlink" title="Request 消息"></a>Request 消息</h4><blockquote>
<p>先看<strong>Request 消息</strong>的结构，   Request 消息分为3部分，第一部分叫请求行， 第二部分叫HTTP头, 第三部分是请求实体（内容）. header和body之间有个空行， 结构如下图</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http3.png" alt=""></p>
<blockquote>
<p>第一行中的Method表示请求方法，比如”POST”，”GET”，  Path-to-resource表示请求的资源（请求网址）， Http/version-number 表示HTTP协议的版本号。</p>
<p>HTTP头包括三个部分：请求头（request header），普通头（general header），实体头（body header）</p>
<p>当使用的是”GET” 方法的时候， body是为空的，body只在POST请求方法中。<br>比如我们打开博客园首页的request 如下</p>
</blockquote>
<pre><code>GET http://www.cnblogs.com/ HTTP/1.1
Host: www.cnblogs.com
</code></pre><blockquote>
<p>我们用Fiddler 捕捉一个博客园登录的Request 然后分析下它的结构， 在Inspectors tab下以Raw的方式可以看到完整的Request的消息,如下图:</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http4.png" alt=""></p>
<h4 id="Response消息"><a href="#Response消息" class="headerlink" title="Response消息"></a>Response消息</h4><blockquote>
<p>我们再看<strong>Response消息</strong>的结构， 和Request消息的结构基本一样。 同样也分为三部分，第一部分叫request line（响应行）, 第二部分叫request header（HTTP头），第三部分是body（响应实体，返回内容）. header和body之间也有个空行，  结构如下图:</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http5.png" alt=""></p>
<blockquote>
<p>HTTP/version-number表示HTTP协议的版本号，  status-code（状态响应码） 和message（状态响应码描述） 请看下节<strong>状态代码</strong>的详细解释.</p>
<p>HTTP头也包括三个部分：响应头（response header），普通头（general header），实体头（body header）</p>
<p>响应实体就是HTTP所请求的信息，可以是一个HTML文件或一张图片。</p>
<p>我们用Fiddler 捕捉一个博客园首页的Response然后分析下它的结构， 在Inspectors tab下以Raw的方式可以看到完整的Response的消息,如下图:</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http6.png" alt=""></p>
<h4 id="HTTP头"><a href="#HTTP头" class="headerlink" title="HTTP头"></a>HTTP头</h4><blockquote>
<p>HTTP头并不是严格的要求，仅是一个标签，如果浏览器可以解析就会按照一些标准（如浏览器自身的标准，W3C的标准）去解析这个头，否则不识别的头就会被浏览器忽视，对服务器也同理。</p>
<p>综上，HTTP请求头包含4种，如下：</p>
</blockquote>
<ul>
<li>普通头（General Header）</li>
<li>请求头（Request Header）</li>
<li>响应头（Response Header）</li>
<li>实体头（Entity Header）</li>
</ul>
<h3 id="Get和Post方法的区别"><a href="#Get和Post方法的区别" class="headerlink" title="Get和Post方法的区别"></a>Get和Post方法的区别</h3><blockquote>
<p>Http协议定义了很多与服务器交互的方法，最基本的有4种，分别是<strong>GET,POST,PUT,DELETE</strong>. 一个URL地址用于描述一个网络上的资源，而HTTP中的GET, POST, PUT, DELETE就对应着对这个资源的<strong>查，改，增，删</strong>4个操作。 我们最常见的就是<strong>GET和POST</strong>了。GET一般用于获取/查询资源信息，而POST一般用于更新资源信息.</p>
</blockquote>
<p><strong>GET和POST的区别</strong></p>
<ul>
<li>GET主要用于简单的获取页面信息，同时也可以包含一些特殊的请求信息（如提交用户名和密码之类等），提交的数据会放在URL之后，以?分割URL和传输数据，参数之间以&amp;相连，如EditPosts.aspx?name=test1&amp;id=123456.  POST方法是把提交的数据放在HTTP包的Body中.</li>
<li>GET提交的数据大小有限制（因为浏览器对URL的长度有限制，不能超过1024个字节），而POST方法提交的数据没有限制.</li>
<li>GET方式需要使用<strong>Request.QueryString</strong>来取得变量的值，而POST方式通过<strong>Request.Form</strong>来获取变量的值。</li>
<li>GET方式提交数据，会带来安全问题，比如一个登录页面，通过GET方式提交数据时，用户名和密码将出现在URL上，如果页面可以被缓存或者其他人可以访问这台机器，就可以从历史记录获得该用户的账号和密码.</li>
</ul>
<blockquote>
<p>如下图：</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http16.png" alt="">
　　</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><blockquote>
<p>Response 消息中的第一行叫做状态行，由HTTP协议版本号， 状态码， 状态消息 三部分组成。<br>　　<br>状态码用来告诉HTTP客户端，HTTP服务器是否产生了预期的Response.<br>　　<br>HTTP/1.1中定义了5类状态码， 状态码由三位数字组成，第一个数字定义了响应的类别:</p>
</blockquote>
<ul>
<li>1XX  信息类：提示信息 - 表示请求已被成功接收，继续处理</li>
<li>2XX  响应成功类：成功 - 表示请求已被成功接收，理解，接受</li>
<li>3XX  重定向类：重定向 - 要完成请求必须进行更进一步的处理</li>
<li>4XX  客户端错误类：客户端错误 -  请求有语法错误或请求无法实现</li>
<li><p>5XX  服务器端错误类：服务器端错误 -   服务器未能实现合法的请求</p>
<pre><code>　　
</code></pre><p><strong>看看一些常见的状态码</strong></p>
</li>
<li><p>200 OK</p>
</li>
</ul>
<blockquote>
<p>最常见的就是成功响应状态码200了， 这表明该请求被成功地完成，所请求的资源发送回客户端,如下图,打开博客园首页:</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http7.png" alt=""></p>
<ul>
<li>302 Found<pre><code>　　
</code></pre><blockquote>
<p>重定向，<strong>新的URL会在response中的Location</strong>中返回，浏览器将会使用新的URL<strong>发出新的Request</strong>。<br>　　<br>例如在IE中输入<a href="http://www.google.com" target="_blank" rel="external">http://www.google.com</a>. HTTP服务器会返回302， IE取到Response中Location header的新URL, 又重新发送了一个Request.</p>
</blockquote>
</li>
</ul>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http8.png" alt=""></p>
<ul>
<li>304 Not Modified<pre><code>　　
</code></pre><blockquote>
<p>代表上次的文档已经被缓存了， 还可以继续使用，例如打开博客园首页， 发现很多 Response 的status code 都是304</p>
</blockquote>
</li>
</ul>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http9.png" alt=""></p>
<blockquote>
<p>提示：如果你不想使用本地缓存可以强制刷新页面
　　</p>
<ul>
<li>400 Bad Request  客户端请求与语法错误，不能被服务器所理解</li>
<li>403 Forbidden 服务器收到请求，但是拒绝提供服务</li>
<li>404 Not Found 请求资源不存在（输错了URL）, 比如在IE中输入一个错误的URL， <a href="http://www.cnblogs.com/tesdf.aspx" target="_blank" rel="external">http://www.cnblogs.com/tesdf.aspx</a></li>
</ul>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http10.png" alt=""></p>
<ul>
<li>500 Internal Server Error 服务器发生了不可预期的错误</li>
<li>503 Server Unavailable 服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
<h3 id="HTTP-Request-header-请求头"><a href="#HTTP-Request-header-请求头" class="headerlink" title="HTTP Request header(请求头)"></a>HTTP Request header(请求头)</h3><p>　　</p>
<blockquote>
<p>使用Fiddler 能很方便的查看Request header, 点击Inspectors tab -> Request tab -> headers  如下图所示.</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http11.png" alt=""></p>
<blockquote>
<p>header 有很多，比较难以记忆，我们也按照Fiddler那样把header <strong>进行分类</strong>，这样比较清晰也容易记忆。
　　</p>
<ul>
<li>Cache 头域</li>
</ul>
</blockquote>
<pre><code>- If-Modified-Since
              　
    &gt; 作用： 把浏览器端**缓存页面的最后修改时间**发送到服务器去，服务器会把这个时间与服务器上**实际文件的最后修改时间**进行**对比**。如果时间一致，那么返回**304**，客户端就直接使用本地缓存文件。如果时间不一致，就会返回200和新的文件内容。客户端接到之后，会丢弃旧文件，把新文件缓存起来，并显示在浏览器中。
</code></pre><p>　　<br>    If-Modified-Since: Thu, 09 Feb 2012 09:07:57 GMT,实例如下图:</p>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http12.png" alt=""></p>
<ul>
<li><p>If-None-Match</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用: <strong>If-None-Match和ETag</strong>一起工作，工作原理是<strong>在HTTP Response中添加ETag信息</strong>。 当用户再次请求该资源时，将在HTTP Request 中加入If-None-Match信息(<strong>ETag的值</strong>)。如果服务器验证资源的<strong>ETag没有改变</strong>（该资源没有更新），将返回一个<strong>304</strong>状态告诉客户端使用本地缓存文件。否则将返回200状态和<strong>新的资源和Etag</strong>.  使用这样的机制将提高网站的性能.</p>
</blockquote>
<p>  If-None-Match: “03f2b33c0bfcc1:0”,实例如下图:</p>
</li>
</ul>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http13.png" alt=""></p>
<ul>
<li><p>Pragma</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用： 防止页面被缓存， 在<strong>HTTP/1.1</strong>版本中，它和Cache-Control: no-cache作用一模一样.<br>　　<br>Pargma只有一个用法，如下：</p>
</blockquote>
<p>  Pragma: no-cache
　　</p>
<blockquote>
<p>注意: 在<strong>HTTP/1.0</strong>版本中，只实现了Pragma: no-cache, 没有实现Cache-Control
　　</p>
</blockquote>
</li>
<li><p>Cache-Control</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用: 这个是非常重要的规则。 这个用来指定Response-Request遵循的<strong>缓存机制</strong>。各个指令含义如下:</p>
</blockquote>
</li>
<li><p>Cache-Control:Public   可以被任何缓存所缓存</p>
<ul>
<li>Cache-Control:Private  内容只缓存到私有缓存中<ul>
<li>Cache-Control:no-cache  所有内容都不会被缓存<pre><code>        　　
</code></pre><blockquote>
<p>还有其他的一些用法,请大家参考其他的资料.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Client 头域</p>
<ul>
<li><p>Accept</p>
<pre><code>        　　
</code></pre><blockquote>
<p>作用： 浏览器端可以接受的媒体类型</p>
</blockquote>
<p>Accept: text/html  </p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>代表浏览器可以接受服务器回发的类型为 text/html  也就是我们常说的html文档,如果服务器无法返回text/html类型的数据，服务器应该返回一个<strong>406</strong>错误(non acceptable)</p>
<p>通配符 * 代表任意类型</p>
<p>Accept: */*  </p>
<p>代表浏览器可以处理<strong>所有类型</strong>，(一般浏览器发给服务器都是发这个).
　　</p>
<ul>
<li>Accept-Encoding：<pre><code>　　
</code></pre>作用： 浏览器申明自己接收的<strong>编码方法</strong>，通常指定<strong>压缩方法</strong>，是否支持压缩，支持什么压缩方法（gzip，deflate），（注意：这不是只字符编码）;<br>　　<br>  Accept-Encoding: gzip, deflate
　　</li>
<li>Accept-Language<pre><code>　　
</code></pre>作用： 浏览器申明自己接收的语言。<br>语言跟字符集的区别：中文是语言，中文有多种字符集，比如big5，gb2312，gbk等等；<br>　　<br>  Accept-Language: en-us
　　</li>
<li>User-Agent<pre><code>　　
</code></pre>作用：告诉HTTP服务器， 客户端使用的<strong>操作系统和浏览器的名称和版本</strong>.<br>　　<br>我们上网登陆论坛的时候，往往会看到一些欢迎信息，其中列出了你的操作系统的名称和版本，你所使用的浏览器的名称和版本，这往往让很多人感到很神奇，实际上，服务器应用程序就是从User-Agent这个请求报头域中获取到这些信息User-Agent请求报头域允许客户端将它的操作系统、浏览器和其它属性告诉服务器。<br>　　<br>  User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; CIBA; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; InfoPath.2; .NET4.0E)
　　</li>
<li>Accept-Charset<pre><code>　　
</code></pre>作用：浏览器申明自己接收的字符集，这就是本文前面介绍的各种字符集和字符编码，如gb2312，utf-8（通常我们说Charset包括了相应的字符编码方案）；</li>
</ul>
</blockquote>
<ul>
<li><p>Cookie/Login 头域</p>
<pre><code>　　
</code></pre><ul>
<li><strong>Cookie</strong>:
   　　<blockquote>
<p>作用： <strong>最重要的header</strong>, 将cookie的值发送给HTTP 服务器　　</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Entity头域</p>
<pre><code>　　
</code></pre><ul>
<li><p>Content-Length</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用：发送给HTTP服务器数据的长度。</p>
</blockquote>
<p>Content-Length: 38
　　</p>
</li>
</ul>
</li>
<li><p>Content-Type</p>
<blockquote>
<p>作用：</p>
</blockquote>
<p>  Content-Type: application/x-www-form-urlencoded
  　　</p>
</li>
<li><p>Miscellaneous 头域</p>
<pre><code>　　
</code></pre><ul>
<li><p>Referer:</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用： 提供了Request的<strong>上下文信息的服务器</strong>，告诉服务器我是从哪个链接过来的，比如从我主页上链接到一个朋友那里，他的服务器就能够从HTTP Referer中统计出每天有多少用户点击我主页上的链接访问他的网站。</p>
</blockquote>
<p>Referer:<a href="http://translate.google.cn/?hl=zh-cn&amp;tab=wT" target="_blank" rel="external">http://translate.google.cn/?hl=zh-cn&amp;tab=wT</a></p>
</li>
</ul>
</li>
<li><p>Transport 头域</p>
<pre><code>　　
</code></pre><ul>
<li><p>Connection</p>
<blockquote>
<p>Connection: keep-alive   当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接<br>　　<br>例如：  Connection: close  代表一个Request完成后，客户端和服务器之间用于传输HTTP数据的TCP连接会关闭， 当客户端再次发送Request，需要重新建立TCP连接。
　　</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Host（发送请求时，该报头域是必需的）</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用: 请求报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来的<br>　　<br>例如: 我们在浏览器中输入：<a href="http://www.guet.edu.cn/index.html" target="_blank" rel="external">http://www.guet.edu.cn/index.html</a><br>浏览器发送的请求消息中，就会包含Host请求报头域，如下：</p>
</blockquote>
<p>  Host：<a href="http://www.guet.edu.cn" target="_blank" rel="external">http://www.guet.edu.cn</a>
　　</p>
<blockquote>
<p>此处使用缺省端口号80，若指定了端口号，则变成：Host：指定端口号</p>
</blockquote>
</li>
</ul>
<h3 id="HTTP-Response-header-响应头"><a href="#HTTP-Response-header-响应头" class="headerlink" title="HTTP Response header(响应头)"></a>HTTP Response header(响应头)</h3><blockquote>
<p>同样使用Fiddler 查看Response header, 点击Inspectors tab ->Response tab-> headers  如下图所示</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http14.png" alt=""></p>
<blockquote>
<p>我们也按照Fiddler那样把header 进行分类，这样比较清晰也容易记忆。
　　</p>
<ul>
<li>Cache头域<pre><code>　　
</code></pre><ul>
<li>Date<pre><code>　　
</code></pre>作用:  生成消息的具体时间和日期</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code>Date: Sat, 11 Feb 2012 11:35:14 GMT 
</code></pre><p>　　</p>
<ul>
<li><p>Expires</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用: 浏览器会在指定过期时间内使用本地缓存</p>
</blockquote>
<p>  Expires: Tue, 08 Feb 2022 11:35:14 GMT
　　</p>
</li>
<li>Vary<pre><code>　　
</code></pre><blockquote>
<p>作用：<br>　　<br>  Vary: Accept-Encoding
　　</p>
</blockquote>
</li>
<li><p>Cookie/Login 头域</p>
<pre><code>　　
</code></pre><ul>
<li><p>P3P</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用: 用于跨域设置Cookie, 这样可以解决iframe跨域访问cookie的问题</p>
</blockquote>
<p>P3P: CP=CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR
　　</p>
</li>
</ul>
</li>
<li><p><strong>Set-Cookie</strong></p>
<pre><code>　　
</code></pre><blockquote>
<p>作用： 非常重要的header, 用于把cookie 发送到客户端浏览器， 每一个写入cookie都会生成一个Set-Cookie.</p>
</blockquote>
<p>  Set-Cookie: sc=4c31523a; path=/; domain=.acookie.taobao.com</p>
</li>
</ul>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/http15.png" alt=""></p>
<ul>
<li><p>Entity头域</p>
<pre><code>　　
</code></pre><ul>
<li><p>ETag</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用:  和If-None-Match 配合使用。 （实例请看上节中If-None-Match的实例）</p>
</blockquote>
<p>ETag: “03f2b33c0bfcc1:0”
　　</p>
</li>
</ul>
</li>
<li><p>Last-Modified:</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用： 用于指示资源的<strong>最后修改日期和时间</strong>。（实例请看上节的If-Modified-Since的实例）</p>
</blockquote>
<p>  Last-Modified: Wed, 21 Dec 2011 09:09:10 GMT
　　</p>
</li>
<li><p>Content-Type</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用：WEB服务器告诉浏览器自己响应的对象的类型和字符集,</p>
</blockquote>
<p>  Content-Type: text/html; charset=utf-8<br>  Content-Type: text/html; charset=GB2312<br>  Content-Type: image/jpeg
　　</p>
</li>
<li><p>Content-Length</p>
<blockquote>
<p>指明实体正文的长度，以字节方式存储的十进制数字来表示。在数据下行的过程中，Content-Length的方式要预先在服务器中缓存所有数据，然后所有数据再一股脑儿地发给客户端。</p>
</blockquote>
<p>  Content-Length: 19847
  　　</p>
</li>
<li><p>Content-Encoding</p>
<pre><code>　　
</code></pre><blockquote>
<p>WEB服务器表明自己使用了什么压缩方法（gzip，deflate）压缩响应中的对象。</p>
</blockquote>
<p>  Content-Encoding：gzip
　　</p>
</li>
<li><p>Content-Language</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用： WEB服务器告诉浏览器自己响应的对象的语言者</p>
</blockquote>
<p>  Content-Language:da
　　</p>
</li>
<li><p>Miscellaneous 头域</p>
<pre><code>　　
</code></pre><ul>
<li><p>Server:</p>
<blockquote>
<p>作用：指明HTTP服务器的软件信息<br>　　<br>Server: Microsoft-IIS/7.5
　　</p>
</blockquote>
</li>
</ul>
</li>
<li><p>X-AspNet-Version:</p>
<pre><code>　　
</code></pre><blockquote>
<p>作用：如果网站是用ASP.NET开发的，这个header用来表示ASP.NET的版本</p>
</blockquote>
<p>  X-AspNet-Version: 4.0.30319
　　</p>
</li>
<li>X-Powered-By:<pre><code>　　
</code></pre><blockquote>
<p>作用：表示网站是用什么技术开发的</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>  X-Powered-By: ASP.NET
　　</p>
<ul>
<li>Transport头域<pre><code>　　
</code></pre><ul>
<li>Connection<br>　　<br>Connection: keep-alive   当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接</li>
</ul>
</li>
</ul>
<p>Connection: close  代表一个Request完成后，客户端和服务器之间用于传输HTTP数据的TCP连接会关闭， 当客户端再次发送Request，需要重新建立TCP连接。
　　</p>
<ul>
<li>Location头域<pre><code>　　
</code></pre><ul>
<li>Location<br>　　<br>作用： 用于重定向一个新的位置， 包含新的URL地址，实例请看304状态实例
　　<h3 id="HTTP协议是无状态的和Connection-keep-alive的区别"><a href="#HTTP协议是无状态的和Connection-keep-alive的区别" class="headerlink" title="HTTP协议是无状态的和Connection: keep-alive的区别"></a>HTTP协议是无状态的和Connection: keep-alive的区别</h3>　　<br>无状态是指协议对于事务处理没有记忆能力，服务器不知道客户端是什么状态。从另一方面讲，打开一个服务器上的网页和你之前打开这个服务器上的网页之间没有任何联系。<br>　　<br>HTTP是一个无状态的面向连接的协议，无状态不代表HTTP不能保持TCP连接，更不能代表HTTP使用的是UDP协议（无连接）。<br>　　<br>从<strong>HTTP/1.1</strong>起，默认都开启了<strong>Keep-Alive</strong>，保持连接特性，简单地说，当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接。<br>　　<br>Keep-Alive不会永久保持连接，它有一个保持时间，可以在不同的服务器软件（如Apache）中设定这个时间。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h3><ul>
<li>HTTPS（Secure Hypertext Transfer Protocol）安全超文本传输协议，它是一个安全通信通道，基于HTTP开发，用于客户端与服务器之间进行信息交换。它使用了安全套接字层（SSL）进行信息交换，是HTTP的安全版本。</li>
<li>HTTPS协议需要到CA去申请证书，一般免费证书很少，需要缴费。</li>
<li>HTTP是超文本传输协议，是一个明文传输协议，而HTTPS则具有安全性的SSL加密传输协议，需要身份认证。</li>
<li>HTTP和HTTPS使用完全不同的连接方式，用的端口也不一样，HTTP是80，HTTPS是443。</li>
<li>HTTP协议连接简单，无状态，需要使用Cookie进行状态的保存。</li>
</ul>
<p><strong>参考资料</strong><br><a href="http://kb.cnblogs.com/page/130970/" target="_blank" rel="external">http://kb.cnblogs.com/page/130970/</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="QinPeng Zhu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的公众号获取更多资讯！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>学习分享，感谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="QinPeng Zhu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="QinPeng Zhu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/Android消息处理机制 — 全面解析(3)/" rel="next" title="Android消息处理机制 — 全面解析(3)">
                <i class="fa fa-chevron-left"></i> Android消息处理机制 — 全面解析(3)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/Android中的ANR&OOM&FC/" rel="prev" title="Android中的ANR &OOM&FC">
                Android中的ANR &OOM&FC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/12/HTTP协议详解/"
     data-title="HTTP协议详解"
     data-content=""
     data-url="http://yoursite.com/2016/10/12/HTTP协议详解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/HTTP协议详解/"
           data-title="HTTP协议详解" data-url="http://yoursite.com/2016/10/12/HTTP协议详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="QinPeng Zhu" />
          <p class="site-author-name" itemprop="name">QinPeng Zhu</p>
          <p class="site-description motion-element" itemprop="description">Android开发爱好者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sh2zqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              站点导航
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/android-training-course-in-chinese/index.html" title="Android官方培训课程中文版" target="_blank">Android官方培训课程中文版</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gold.xitu.io/welcome" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itscoder.com/" title="itscoder" target="_blank">itscoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/android" title="开源中国社区" target="_blank">开源中国社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn/" title="AndroidDevTools" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术博客" target="_blank">有赞技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生" target="_blank">徐宜生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.youmeek.com/" title="YouMeek" target="_blank">YouMeek</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">什么是HTTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web服务器，浏览器，代理服务器"><span class="nav-number">2.</span> <span class="nav-text">Web服务器，浏览器，代理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL详解"><span class="nav-number">3.</span> <span class="nav-text">URL详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议是无状态的"><span class="nav-number">4.</span> <span class="nav-text">HTTP协议是无状态的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP消息"><span class="nav-number">5.</span> <span class="nav-text">HTTP消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Request-消息"><span class="nav-number">5.1.</span> <span class="nav-text">Request 消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Response消息"><span class="nav-number">5.2.</span> <span class="nav-text">Response消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP头"><span class="nav-number">5.3.</span> <span class="nav-text">HTTP头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get和Post方法的区别"><span class="nav-number">6.</span> <span class="nav-text">Get和Post方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">7.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Request-header-请求头"><span class="nav-number">8.</span> <span class="nav-text">HTTP Request header(请求头)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Response-header-响应头"><span class="nav-number">9.</span> <span class="nav-text">HTTP Response header(响应头)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议是无状态的和Connection-keep-alive的区别"><span class="nav-number">10.</span> <span class="nav-text">HTTP协议是无状态的和Connection: keep-alive的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP和HTTPS的区别"><span class="nav-number">11.</span> <span class="nav-text">HTTP和HTTPS的区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016.7.1 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinPeng Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sh2zqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xMu3WSgG1UfWACwbpv9O2x3w-gzGzoHsz", "0GMUmyCR0G0NpL3rIedejTeX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
