<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,ANR,FC,OOM," />





  <link rel="alternate" href="/atom.xml" title="sh2zqp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://sh2zqp.github.io/favicon.ico" />






<meta name="description" content="ANR(Application Not Responding)程序无响应概述
主线程(UI线程、Main线程)及Android的单线程模型原则


当应用启动，系统会创建一个主线程，在这个主线程主要负责创建UI控件，更新UI控件，向UI组件分发事件，也是在这个主线程里，你的应用和Android的UI组件(android.widget and android.view)发生交互。
系统不会为每个组">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的ANR &OOM&FC">
<meta property="og:url" content="http://yoursite.com/2016/10/18/Android中的ANR&OOM&FC/index.html">
<meta property="og:site_name" content="sh2zqp">
<meta property="og:description" content="ANR(Application Not Responding)程序无响应概述
主线程(UI线程、Main线程)及Android的单线程模型原则


当应用启动，系统会创建一个主线程，在这个主线程主要负责创建UI控件，更新UI控件，向UI组件分发事件，也是在这个主线程里，你的应用和Android的UI组件(android.widget and android.view)发生交互。
系统不会为每个组">
<meta property="og:image" content="http://7jpolu.com1.z0.glb.clouddn.com/android_anr.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/ForceClose.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/Fc-restart.gif">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/FC-log.png">
<meta property="og:updated_time" content="2016-10-18T07:36:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的ANR &OOM&FC">
<meta name="twitter:description" content="ANR(Application Not Responding)程序无响应概述
主线程(UI线程、Main线程)及Android的单线程模型原则


当应用启动，系统会创建一个主线程，在这个主线程主要负责创建UI控件，更新UI控件，向UI组件分发事件，也是在这个主线程里，你的应用和Android的UI组件(android.widget and android.view)发生交互。
系统不会为每个组">
<meta name="twitter:image" content="http://7jpolu.com1.z0.glb.clouddn.com/android_anr.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sh2zqp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/Android中的ANR&OOM&FC/"/>


<link rel="icon" href="http://sh2zqp.github.io/favicon.ico" type="image/x-icon" />
  <title> Android中的ANR &OOM&FC | sh2zqp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sh2zqp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中的ANR &OOM&FC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-18T15:35:49+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/Android中的ANR&OOM&FC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/Android中的ANR&OOM&FC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/18/Android中的ANR&OOM&FC/" class="leancloud_visitors" data-flag-title="Android中的ANR &OOM&FC">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="ANR-Application-Not-Responding-程序无响应"><a href="#ANR-Application-Not-Responding-程序无响应" class="headerlink" title="ANR(Application Not Responding)程序无响应"></a>ANR(Application Not Responding)程序无响应</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>主线程(UI线程、Main线程)及Android的<strong><em>单线程模型原则</em></strong></li>
</ul>
<blockquote>
<p>当应用启动，系统会创建一个主线程，在这个主线程主要负责创建UI控件，更新UI控件，向UI组件分发事件，也是在这个主线程里，你的应用和Android的UI组件(android.widget and android.view)发生交互。</p>
<p>系统不会为每个组件单独创建线程，在同一个进程里的UI组件都会在UI线程里实例化，系统对每一个组件的调用都从UI线程分发出去。结果就是，响应系统回调的方法(比如响应用户动作的onKeyDown()和各种生命周期回调)永远都是在UI线程里运行。<br>　　<br>另外，Andoid UI组件并不是线程安全的，所以你不能从非UI线程来操纵UI组件。你必须把所有的UI操作放在UI线程里，所以Android的单线程模型有两条原则：</p>
</blockquote>
<ol>
<li>不要阻塞UI线程</li>
<li>不要在UI线程之外访问Android UI组件(主要是这两个包中的组件：android.widget和android.view)。</li>
</ol>
<blockquote>
<p>当App做一些比较耗时的工作的时候，除非你合理地实现，否则单线程模型的性能会很差。特别的是，如果所有的工作都在UI线程，做一些比较耗时的工作比如访问网络或者数据库查询，都会阻塞UI线程，违反单线程模型第一条原则，导致事件停止分发(包括绘制事件)。对于用户来说，应用看起来像是卡住了，更坏的情况是，如果UI线程blocked的时间太长（大约超过5秒），用户就会看到ANR（Application Not Responding）的对话框，如下图：</p>
</blockquote>
<p><img src="http://7jpolu.com1.z0.glb.clouddn.com/android_anr.png" alt=""></p>
<ul>
<li>子线程(Worker线程)</li>
</ul>
<blockquote>
<p>根据单线程模型的两条原则，首先，要保证应用的响应性，不能阻塞UI线程，所以当你的操作不是即时的那种，你应该把他们放进子线程中（也叫做background或者叫worker线程）。<br>　　<br>比如点击按钮后，下载一个图片然后在ImageView中展示：</p>
</blockquote>
<pre><code>public void onClick(View v) {
    new Thread(new Runnable() {
        public void run() {
            Bitmap b = loadImageFromNetwork(&quot;http://example.com/image.png&quot;);
            mImageView.setImageBitmap(b);
        }
    }).start();
}
</code></pre><blockquote>
<p>这段代码用新的线程来处理网络操作，但是它违反了第二条原则：从非UI线程访问UI组件会导致未定义和不能预料的行为。</p>
<p>为了解决这个问题，Android提供了一些方法，从其他线程访问UI线程：</p>
</blockquote>
<ul>
<li>Activity.runOnUiThread(Runnable)</li>
<li>View.post(Runnable)</li>
<li>View.postDelayed(Runnable, long)</li>
<li>Handler+Message机制</li>
<li>AsyncTask机制</li>
</ul>
<blockquote>
<p>比如，上面这段代码可以这么改：</p>
</blockquote>
<pre><code>public void onClick(View v) {
    new Thread(new Runnable() {
        public void run() {
            final Bitmap bitmap = loadImageFromNetwork(&quot;http://example.com/image.png&quot;);
            mImageView.post(new Runnable() {
                public void run() {
                    mImageView.setImageBitmap(bitmap);
                }
            });
        }
    }).start();
}
</code></pre><blockquote>
<p>这么改之后就是线程安全的了。但是，当操作变得复杂的时候，这种代码会变得非常复杂，为了<strong><em>处理非UI线程和UI线程之间更加复杂的交互</em></strong>，可以考虑在worker线程中使用一个Handler，来处理UI线程中传来的消息。也可以继承这个类AsyncTask 。</p>
</blockquote>
<ul>
<li>与UI线程通讯</li>
</ul>
<blockquote>
<p>只有在UI线程中的对象才能操作UI线程中的对象，为了将非UI线程中的数据传送到UI线程，可以使用一个 Handler运行在UI线程中。Handler是Android framework中管理线程的部分，一个Handler对象负责接收发送消息然后处理消息。<br>　　<br>你可以为一个新的线程创建一个Handler，也可以创建一个Handler然后将它和已有线程连接。如果你将一个Handler和你的UI线程连接，处理消息的代码就将会在UI线程中执行。可以在你创建线程池的类的构造方法中实例化Handler的对象，然后用全局变量存储这个对象。<br>　　<br>要和UI线程连接，实例化Handler的时候应该使用Handler(Looper) 这个构造方法。这个构造方法使用了一个 Looper 对象，这是Android系统中线程管理的framework的另一个部分。当你用一个特定的 Looper实例来创建一个 Handler时，这个 Handler就运行在这个 Looper的线程中。</p>
<p>在Handler中，要覆写handleMessage() 方法。Android系统会在Handler管理的相应线程收到新消息时调用这个方法。</p>
<p>一个特定线程的所有Handler对象都会收到同样的方法。（这是一个“一对多”的关系）。</p>
</blockquote>
<h3 id="ANR定义"><a href="#ANR定义" class="headerlink" title="ANR定义"></a>ANR定义</h3><blockquote>
<p>在Android上，如果你的应用程序有一段时间响应不够灵敏，系统会向用户显示一个对话框，这个对话框称作应用程序无响应（ANR：Application Not Responding）对话框。用户可以选择“等待”而让程序继续运行，也可以选择“强制关闭”。所以一个流畅的合理的应用程序中不能出现anr，而让用户每次都要处理这个对话框。因此，在程序里对响应性能的设计很重要，这样系统不会显示ANR给用户。默认情况下，在android中Activity的最长执行时间是5秒，BroadcastReceiver的最长执行时间则是10秒。</p>
</blockquote>
<h3 id="什么会引发ANR"><a href="#什么会引发ANR" class="headerlink" title="什么会引发ANR"></a>什么会引发ANR</h3><blockquote>
<p>在Android里，应用程序的响应性是由ActivityManager和WindowManager系统服务监视的 。当它监测到以下情况中的一个时，Android就会针对特定的应用程序显示ANR：</p>
</blockquote>
<ul>
<li>在5秒内没有响应输入的事件(例如，按键按下，屏幕触摸)</li>
<li>BroadcastReceiver在10秒内没有执行完毕</li>
<li>Service Timeout:服务在20s内未执行完成（小概率事件）</li>
<li>ContentProvider Timeout：内容提供者执行超时</li>
</ul>
<blockquote>
<p>造成以上两点的原因有很多，比如在主线程中做了非常耗时的操作，常见的耗时操作：</p>
</blockquote>
<ul>
<li>网络访问</li>
<li>数据库操作</li>
<li>I/O操作(从4.0之后网络IO不允许在主线程中)</li>
<li>SD读写操作</li>
<li>耗时的数据运算</li>
<li>多线程死锁</li>
<li>错误的操作，比如Thread.wait或者Thread.sleep等</li>
</ul>
<h3 id="如何避免ANR"><a href="#如何避免ANR" class="headerlink" title="如何避免ANR"></a>如何避免ANR</h3><ul>
<li><p>运行在主线程里的任何方法都尽可能少做事情。特别是，Activity应该在它的关键生命周期方法（如onCreate()和onResume()）里尽可能少的去做创建操作。（可以采用重新开启子线程的方式，然后使用Handler+Message的方式做一些操作，比如更新主线程中的ui等）</p>
</li>
<li><p>应用程序应该避免在BroadcastReceiver里做耗时的操作或计算。但不再是在子线程里做这些任务（因为 BroadcastReceiver的生命周期短），替代的是，如果响应Intent广播需要执行一个耗时的动作的话，应用程序应该启动一个 Service。(此处需要注意的是可以在广播接受者中启动Service，但是却不可以在Service中启动broadcasereciver），建议使用IntentService处理。</p>
</li>
<li><p>避免在Intent Receiver里启动一个Activity，因为它会创建一个新的画面，并从当前用户正在运行的程序上抢夺焦点。如果你的应用程序在响应Intent广 播时需要向用户展示什么，你应该使用Notification Manager来实现。</p>
</li>
<li><p>高耗时的计算如改变位图尺寸, 应该在子线程里（或者以数据库操作为例，通过异步请求的方式）来完成。然而，不是说你的主线程阻塞在那里等待子线程的完成——也不是调用 Thread.wait()或是Thread.sleep()。替代的方法是，主线程应该为子线程提供一个Handler，以便完成时能够提交给主线程。以这种方式设计你的应用程序，将能保证你的主线程保持对输入的响应性并能避免由于5秒输入事件的超时引发的ANR对话框。</p>
</li>
<li><p>使用AsyncTask处理耗时IO操作</p>
</li>
<li><p>Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND)设置优先级，否则仍然会降低程序响应，因为默认Thread的优先级和主线程相同。</p>
</li>
<li><p>通常100到200毫秒就会让人察觉程序反应慢，为了更加提升响应，可以使用下面的几种经验解决方法：</p>
<ul>
<li>如果程序正在后台处理用户的输入，建议使用让用户得知进度，比如使用ProgressBar控件。</li>
<li>程序启动时可以选择加上欢迎界面，避免让用户察觉卡顿。</li>
<li>使用Systrace和TraceView找出影响响应的问题。</li>
</ul>
</li>
</ul>
<h3 id="如何分析ANR"><a href="#如何分析ANR" class="headerlink" title="如何分析ANR"></a>如何分析ANR</h3><blockquote>
<p>ANR发生时都会在log中输出错误信息，从log中可以获得ANR的类型，CPU的使用情况，CPU使用率过高有可能是CPU饥饿导致了ANR。CPU使用率过低说明主线程被block了，如果IOwait高是因为主线程进行I/O操作造成的。</p>
<p>如果开发机器上出现问题，我们也可以通过查看/data/anr/traces.txt即可，最新的ANR信息在最开始部分。我们从stacktrace中即可找到出问题的具体行数。本例中问题出现在MainActivity.java 27行，因为这里调用了Thread.sleep方法。</p>
</blockquote>
<pre><code>root@htc_m8tl:/ # cat /data/anr/traces.txt | more


----- pid 30307 at 2015-05-30 14:51:14 -----
Cmd line: com.example.androidyue.bitmapdemo

JNI: CheckJNI is off; workarounds are off; pins=0; globals=272

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

&quot;main&quot; prio=5 tid=1 TIMED_WAIT
  | group=&quot;main&quot; sCount=1 dsCount=0 obj=0x416eaf18 self=0x416d8650
  | sysTid=30307 nice=0 sched=0/0 cgrp=apps handle=1074565528
  | state=S schedstat=( 0 0 0 ) utm=5 stm=4 core=3
  at java.lang.VMThread.sleep(Native Method)
  at java.lang.Thread.sleep(Thread.java:1044)
  at java.lang.Thread.sleep(Thread.java:1026)
  at com.example.androidyue.bitmapdemo.MainActivity$1.run(MainActivity.java:27)
  at android.app.Activity.runOnUiThread(Activity.java:4794)
  at com.example.androidyue.bitmapdemo.MainActivity.onResume(MainActivity.java:33)
  at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1282)
  at android.app.Activity.performResume(Activity.java:5405)
</code></pre><p><strong>一个特例</strong></p>
<blockquote>
<p>BroadcastReceiver过了60秒居然没有ANR？</p>
</blockquote>
<pre><code>public class NetworkReceiver extends BroadcastReceiver{
    private static final String LOGTAG = &quot;NetworkReceiver&quot;;

    @Override
    public void onReceive(Context context, Intent intent) {
        Log.i(LOGTAG, &quot;onReceive intent=&quot; + intent);
        try {
            Thread.sleep(60000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        Log.i(LOGTAG, &quot;onReceive end&quot;);
    }
}
</code></pre><blockquote>
<p>实际上已经发生了ANR，只是没有进行对话框弹出而已。这种ANR就是background ANR，即后台程序的ANR，我们可以通过过滤日志验证</p>
</blockquote>
<pre><code>adb logcat | grep &quot;NetworkReceiver|ActivityManager|WindowManager&quot;
I/NetworkReceiver( 4109): onReceive intent=Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 cmp=com.example.androidyue.bitmapdemo/.NetworkReceiver (has extras) }
I/ActivityManager(  462): No longer want com.android.exchange (pid 1054): empty #17
I/NetworkReceiver( 4109): onReceive end
W/BroadcastQueue(  462): Receiver during timeout: ResolveInfo{5342dde4 com.example.androidyue.bitmapdemo.NetworkReceiver p=0 o=0 m=0x108000}
E/ActivityManager(  462): ANR in com.example.androidyue.bitmapdemo
E/ActivityManager(  462): Reason: Broadcast of Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x8000010 cmp=com.example.androidyue.bitmapdemo/.NetworkReceiver (has extras) }
E/ActivityManager(  462): Load: 0.37 / 0.2 / 0.14
E/ActivityManager(  462): CPU usage from 26047ms to 0ms ago:
E/ActivityManager(  462):   0.4% 58/adbd: 0% user + 0.4% kernel / faults: 1501 minor
E/ActivityManager(  462):   0.3% 462/system_server: 0.1% user + 0.1% kernel
E/ActivityManager(  462):   0% 4109/com.example.androidyue.bitmapdemo: 0% user + 0% kernel / faults: 6 minor
E/ActivityManager(  462): 1.5% TOTAL: 0.5% user + 0.9% kernel + 0% softirq
E/ActivityManager(  462): CPU usage from 87ms to 589ms later:
E/ActivityManager(  462):   1.8% 58/adbd: 0% user + 1.8% kernel / faults: 30 minor
E/ActivityManager(  462):     1.8% 58/adbd: 0% user + 1.8% kernel
E/ActivityManager(  462): 4% TOTAL: 0% user + 4% kernel
W/ActivityManager(  462): Killing ProcessRecord{5326d418 4109:com.example.androidyue.bitmapdemo/u0a10063}: background ANR
I/ActivityManager(  462): Process com.example.androidyue.bitmapdemo (pid 4109) has died.
</code></pre><blockquote>
<p>除了日志，我们还可以根据前面提到的查看traces.txt文件。</p>
<p>我们可以在Android开发者选项—>高级—>显示所有”应用程序无响应“勾选即可对后台ANR也进行弹窗显示，方便查看了解程序运行情况</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>ANR异常也是在程序中自己经常遇到的问题，主要的解决办法自己最常用的就是不要在主线程中做耗时的操作，而应放在子线程中来实现，比如采用Handler+Message的方式，或者是有时候需要做一些和网络相互交互的耗时操作就采用Asyntask异步任务的方式（它的底层其实Handler+Mesage有所区别的是它是线程池）等，在主线程中更新UI。</p>
</blockquote>
<hr>
<h2 id="OOM-Out-Of-Memory-内存溢出"><a href="#OOM-Out-Of-Memory-内存溢出" class="headerlink" title="OOM(Out Of Memory)内存溢出"></a>OOM(Out Of Memory)内存溢出</h2><p><strong>OOM是Android中比较重要的一个知识点，会单独放到一篇博文<a href="https://sh2zqp.github.io/2016/10/10/Android%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%20%E2%80%94%20%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90(3)/" target="_blank" rel="external">里面</a></strong></p>
<hr>
<h2 id="FC-Force-Close-强制关闭"><a href="#FC-Force-Close-强制关闭" class="headerlink" title="FC(Force Close)强制关闭"></a>FC(Force Close)强制关闭</h2><blockquote>
<p>程序或ROM出现了比较严重的错误，必须退出重启。用户过多原因大概有一下:</p>
</blockquote>
<ul>
<li><p>Error</p>
<ul>
<li>OOM                                          内存耗尽</li>
<li>StackOverFlowError                 堆栈溢出</li>
</ul>
</li>
<li><p>RuntimeException                             运行时错误</p>
</li>
</ul>
<blockquote>
<p>如下图：</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/ForceClose.png" alt=""></p>
<blockquote>
<p>常见的有比如空指针啦，类没有找到啦，资源没找到，就连Android API使用的顺序错误也可能导致（比如     setContentView()之前进行了findViewById()操作）</p>
</blockquote>
<p><strong>解决办法：日志</strong></p>
<blockquote>
<p>以上的问题大多是我们写代码时犯下的逻辑错误或者优化做的非常差，这是绝对绝对不允许出现的。至于解决办法就是DEBUG你懂得。常用的方法无非就是Log打印日志或者借助工具，其实能够熟练运用logcat，明白log各段的大致意思、擅于运用Filter就能够解决大多数问题了。</p>
</blockquote>
<p><strong>如何避免弹出ForceClose窗口,并重启App</strong></p>
<blockquote>
<p>可以实现Thread.UncaughtExceptionHandler接口的uncaughtException方法，此处定义一个MyExceptionHandler，代码如下: </p>
</blockquote>
<pre><code>public class MyExceptionHandler implements Thread.UncaughtExceptionHandler {
    private Activity activity;
    public MyExceptionHandler(Activity activity) {
        this.activity = activity;
    }
    @Override
    public void uncaughtException(Thread thread, Throwable ex) {
    Log.i(&quot;tag&quot;,  &quot;截获到forceclose，异常原因为：&quot; + &quot;\n&quot; +
                ex.toString()+&quot;  Thread:&quot; + thread.getId());
        Intent intent = new Intent(activity, MainActivity.class);
        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP
                | Intent.FLAG_ACTIVITY_CLEAR_TASK
                | Intent.FLAG_ACTIVITY_NEW_TASK);
        PendingIntent pendingIntent = PendingIntent.getActivity(
                MyApplication.getInstance().getBaseContext(), 0, intent, PendingIntent.FLAG_UPDATE_CURRENT);
        // AlarmManager 是为了设置一个计时器来延迟两秒再执行 pendingIntent 的，也就是重启我们的Activity的任务
        AlarmManager mgr = (AlarmManager) MyApplication.getInstance().getBaseContext()
                .getSystemService(Context.ALARM_SERVICE);
        mgr.set(AlarmManager.RTC, System.currentTimeMillis() + 1000, pendingIntent);

        // This will finish your activity manually
        activity.finish();

        // This will stop your application and take out from it.
        System.exit(2);
    }
}
</code></pre><blockquote>
<p>在uncaughtException方法中，第一个参数thread是线程，指的是发生异常的那个Thread，而不一定是uncaughtException注册的Thread，第二个参数ex是异常，在uncaughtException方法里将进程杀死，想要哪个线程可以处理未捕获异常，thread.setDefaultUncaughtExceptionHandler(this); 这句代码都要在那个线程中执行一次.</p>
<p>在进入RelaunchActivity之后，会产生FC事件，如下：</p>
</blockquote>
<pre><code>public class RelaunchActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_relaunch);
        // 设置处理异常的handler
        Thread.setDefaultUncaughtExceptionHandler(new MyExceptionHandler(this));
        Button forcecloseBtn = (Button) findViewById(R.id.forceclose_btn);
        forcecloseBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // 产生ForceClose的代码
                System.out.println(&quot;&quot; + 1/0);
            }
        }); 
    }
}
</code></pre><blockquote>
<p>如下所示：</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/Fc-restart.gif" alt=""></p>
<blockquote>
<p>捕获的日志：</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/FC-log.png" alt=""></p>
<p><a href="https://github.com/sh2zqp/ForceCloseSample" target="_blank" rel="external">源码</a></p>
<p><strong>参考资料</strong><br><a href="http://www.cnblogs.com/wonderful0714/p/4588705.html" target="_blank" rel="external">http://www.cnblogs.com/wonderful0714/p/4588705.html</a><br><a href="http://blog.sina.com.cn/s/blog_618199e60101kvbl.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_618199e60101kvbl.html</a><br><a href="http://www.cnblogs.com/mengdd/p/3418780.html" target="_blank" rel="external">http://www.cnblogs.com/mengdd/p/3418780.html</a><br><a href="http://droidyue.com/blog/2015/07/18/anr-in-android/index.html" target="_blank" rel="external">http://droidyue.com/blog/2015/07/18/anr-in-android/index.html</a><br><a href="http://www.jianshu.com/p/9db73a26a8bd" target="_blank" rel="external">http://www.jianshu.com/p/9db73a26a8bd</a><br><a href="http://gityuan.com/2016/07/02/android-anr/" target="_blank" rel="external">http://gityuan.com/2016/07/02/android-anr/</a><br><a href="http://blog.csdn.net/u012974916/article/details/24578927" target="_blank" rel="external">http://blog.csdn.net/u012974916/article/details/24578927</a><br><a href="http://blog.csdn.net/u010983881/article/details/51906920" target="_blank" rel="external">http://blog.csdn.net/u010983881/article/details/51906920</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="QinPeng Zhu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的公众号获取更多资讯！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>学习分享，感谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="QinPeng Zhu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="QinPeng Zhu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/ANR/" rel="tag">#ANR</a>
          
            <a href="/tags/FC/" rel="tag">#FC</a>
          
            <a href="/tags/OOM/" rel="tag">#OOM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/HTTP协议详解/" rel="next" title="HTTP协议详解">
                <i class="fa fa-chevron-left"></i> HTTP协议详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/Android中网络请求框架/" rel="prev" title="Android中网络请求框架">
                Android中网络请求框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/18/Android中的ANR&OOM&FC/"
     data-title="Android中的ANR &OOM&FC"
     data-content=""
     data-url="http://yoursite.com/2016/10/18/Android中的ANR&OOM&FC/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/Android中的ANR&OOM&FC/"
           data-title="Android中的ANR &OOM&FC" data-url="http://yoursite.com/2016/10/18/Android中的ANR&OOM&FC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="QinPeng Zhu" />
          <p class="site-author-name" itemprop="name">QinPeng Zhu</p>
          <p class="site-description motion-element" itemprop="description">Android开发爱好者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sh2zqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5416093457?refer_flag=1001030201_&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              学习链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/android-training-course-in-chinese/index.html" title="Android官方培训课程中文版" target="_blank">Android官方培训课程中文版</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gold.xitu.io/welcome" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itscoder.com/" title="itscoder" target="_blank">itscoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/android" title="开源中国社区" target="_blank">开源中国社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn/" title="AndroidDevTools" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.2cto.com/kf/yidong/Android/news/" title="红黑联盟" target="_blank">红黑联盟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术博客" target="_blank">有赞技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/android" title="YooMeek Code" target="_blank">YooMeek Code</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.javaand.com/index.html" title="java&android学习网" target="_blank">java&android学习网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna" title="任玉刚" target="_blank">任玉刚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生" target="_blank">徐宜生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gank.io/post/published" title="匠心写作" target="_blank">匠心写作</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="hujiaweibujidao" target="_blank">hujiaweibujidao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoyanglizi" title="lypeer" target="_blank">lypeer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/njcit" title="有家客栈" target="_blank">有家客栈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjutkz.net/" title="zjutkz's blog" target="_blank">zjutkz's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/iispring" title="孙群" target="_blank">孙群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jaeger.itscoder.com/" title="写代码的猴子" target="_blank">写代码的猴子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/cym492224103" title="Chad.cym" target="_blank">Chad.cym</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/biezhihua" title="别志华" target="_blank">别志华</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.chengyunfeng.com/" title="云在千峰" target="_blank">云在千峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.apkdv.com/" title="LengYue" target="_blank">LengYue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u013022222" title="何以诚" target="_blank">何以诚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gcssloop.com/" title="GcsSloop" target="_blank">GcsSloop</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tikitoo.github.io/" title="Tikitoo" target="_blank">Tikitoo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yayun0516" title="yayun" target="_blank">yayun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lufficc.com/" title="聪聪的个人网站" target="_blank">聪聪的个人网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightskystreet.com/" title="lightSky" target="_blank">lightSky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blankj.com/" title="blankj" target="_blank">blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jayfeng.com/" title="杰风居" target="_blank">杰风居</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/jason0539" title="一个本科小生的奋斗史" target="_blank">一个本科小生的奋斗史</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yy1300326388" title="JavAndroid" target="_blank">JavAndroid</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d73c34b951ef/latest_articles" title="Jude95" target="_blank">Jude95</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ANR-Application-Not-Responding-程序无响应"><span class="nav-number">1.</span> <span class="nav-text">ANR(Application Not Responding)程序无响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANR定义"><span class="nav-number">1.2.</span> <span class="nav-text">ANR定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么会引发ANR"><span class="nav-number">1.3.</span> <span class="nav-text">什么会引发ANR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免ANR"><span class="nav-number">1.4.</span> <span class="nav-text">如何避免ANR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分析ANR"><span class="nav-number">1.5.</span> <span class="nav-text">如何分析ANR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOM-Out-Of-Memory-内存溢出"><span class="nav-number">2.</span> <span class="nav-text">OOM(Out Of Memory)内存溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FC-Force-Close-强制关闭"><span class="nav-number">3.</span> <span class="nav-text">FC(Force Close)强制关闭</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016.7.1 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinPeng Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sh2zqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xMu3WSgG1UfWACwbpv9O2x3w-gzGzoHsz", "0GMUmyCR0G0NpL3rIedejTeX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
