<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,注解," />





  <link rel="alternate" href="/atom.xml" title="sh2zqp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://sh2zqp.github.io/favicon.ico" />






<meta name="description" content="概述注解定义
注解(Annotation)在JDK1.5之后增加的一个新特性，注解的引入意义很大，有很多非常有名的框架，比如Hibernate、Spring等框架中都大量使用注解。注解作为程序的元数据嵌入到程序。注解可以被解析工具或编译工具解析，此处注意注解不同于注释(comment)。

本文目标
讲述Java Annotation的原理，以及如何自定义Java注解以及通过反射解析注解

为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解">
<meta property="og:url" content="http://yoursite.com/2017/04/28/Java注解/index.html">
<meta property="og:site_name" content="sh2zqp">
<meta property="og:description" content="概述注解定义
注解(Annotation)在JDK1.5之后增加的一个新特性，注解的引入意义很大，有很多非常有名的框架，比如Hibernate、Spring等框架中都大量使用注解。注解作为程序的元数据嵌入到程序。注解可以被解析工具或编译工具解析，此处注意注解不同于注释(comment)。

本文目标
讲述Java Annotation的原理，以及如何自定义Java注解以及通过反射解析注解

为什么">
<meta property="og:updated_time" content="2017-04-29T03:31:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java注解">
<meta name="twitter:description" content="概述注解定义
注解(Annotation)在JDK1.5之后增加的一个新特性，注解的引入意义很大，有很多非常有名的框架，比如Hibernate、Spring等框架中都大量使用注解。注解作为程序的元数据嵌入到程序。注解可以被解析工具或编译工具解析，此处注意注解不同于注释(comment)。

本文目标
讲述Java Annotation的原理，以及如何自定义Java注解以及通过反射解析注解

为什么">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sh2zqp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/28/Java注解/"/>


<link rel="icon" href="http://sh2zqp.github.io/favicon.ico" type="image/x-icon" />
  <title> Java注解 | sh2zqp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sh2zqp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-04-28T13:15:10+08:00" content="2017-04-28">
              2017-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/28/Java注解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/28/Java注解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/28/Java注解/" class="leancloud_visitors" data-flag-title="Java注解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="注解定义"><a href="#注解定义" class="headerlink" title="注解定义"></a>注解定义</h4><blockquote>
<p>注解(Annotation)在<strong>JDK1.5</strong>之后增加的一个新特性，注解的引入意义很大，有很多非常有名的框架，比如Hibernate、Spring等框架中都大量使用注解。注解作为<strong>程序的元数据</strong>嵌入到程序。注解可以被解析工具或编译工具解析，此处注意<strong>注解不同于注释(comment)</strong>。</p>
</blockquote>
<h4 id="本文目标"><a href="#本文目标" class="headerlink" title="本文目标"></a>本文目标</h4><blockquote>
<p>讲述Java Annotation的原理，以及如何自定义Java注解以及通过反射解析注解</p>
</blockquote>
<p><strong>为什么学习注解？</strong><br><strong>学习注解有什么好处？</strong><br><strong>学完之后能做什么？</strong></p>
<ul>
<li>可以读懂大牛们的代码，特别是和框架相关的代码（如：Spring，MyBatis）</li>
<li>让编程更加简洁，让代码更加清晰</li>
</ul>
<h3 id="注解的分类"><a href="#注解的分类" class="headerlink" title="注解的分类"></a>注解的分类</h3><h4 id="按运行机制分类"><a href="#按运行机制分类" class="headerlink" title="按运行机制分类"></a>按运行机制分类</h4><ul>
<li>源码注解: 注解只在源码.java文件中存在，编译成.class文件后就不存在了</li>
<li>编译时注解: 在源码.java文件和.class文件中都存在（如：@Override，@Deprecated，@Suppvisewarnnings）</li>
<li>运行时注解: 在运行阶段还会起作用，甚至会影响运行逻辑的注解（如：@Autowired等）</li>
</ul>
<blockquote>
<p>对于编译器处理的注解，可以使用APT处理。</p>
</blockquote>
<h4 id="按来源来分类"><a href="#按来源来分类" class="headerlink" title="按来源来分类"></a>按来源来分类</h4><ul>
<li>来自JDK的注解</li>
</ul>
<blockquote>
<p>Java 定义了一套注解，共有 7 个，3 个在 java.lang 包中，剩下 4 个在 java.lang.annotation包中</p>
</blockquote>
<p><strong>作用在代码的注解</strong></p>
<ul>
<li><p><em>@Override</em></p>
<pre><code>@Target(ElementType.METHOD)
@Retention(RetentionPolicy.SOURCE)
public @interface Override {
}
</code></pre></li>
</ul>
<blockquote>
<p>用途：用于告知编译器，我们需要覆写超类的当前方法。如果某个方法带有该注解但并没有覆写超类相应的方法，则编译器会生成一条错误信息。</p>
<p>注解类型分析：@Override可适用元素为方法，仅仅保留在java源文件中。</p>
</blockquote>
<ul>
<li><p><em>@Deprecated</em></p>
<pre><code>@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target(value={CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE})
public @interface Deprecated {
}
</code></pre></li>
</ul>
<blockquote>
<p>用途：用于告知编译器，某一程序元素(比如方法，成员变量)不建议使用时，如果使用该方法，会报编译警告，此时应该使用这个注解。Java在javadoc中推荐使用该注解，一般应该提供为什么该方法不推荐使用以及相应替代方法。</p>
<p>注解类型分析： @Deprecated可适合用于除注解类型声明之外的所有元素，保留时长为运行时VM。</p>
</blockquote>
<ul>
<li><p><em>@SuppressWarnings</em></p>
<pre><code>@Target({TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL\_VARIABLE})
@Retention(RetentionPolicy.SOURCE)
public @interface SuppressWarnings {
    String[] value();
}
</code></pre></li>
</ul>
<blockquote>
<p>用途：用于告知编译器忽略特定的警告信息，压制警告。例在泛型中使用原生数据类型。</p>
<p>注解类型分析： @SuppressWarnings可适合用于除注解类型声明和包名之外的所有元素，仅仅保留在java源文件中。</p>
<p>该注解有方法value(）,可支持多个字符串参数，例如：<br>    @SuppressWarnings({“uncheck”,”deprecation”})</p>
<p>前面讲的@Override，@Deprecated都是无需参数的，而@SuppressWarnings(压制警告)是需要带有参数的，可用参数如下：</p>
</blockquote>
<ul>
<li>deprecation: 使用了过时的类或方法时的警告</li>
<li>unchecked:执行了未检查的转换时的警告</li>
<li>fallthrough: 当Switch程序块进入进入下一个case而没有Break时的警告</li>
<li>path: 在类路径、源文件路径等有不存在路径时的警告</li>
<li>serial: 当可序列化的类缺少serialVersionUID定义时的警告</li>
<li>finally: 任意finally子句不能正常完成时的警告</li>
<li><p>all: 以上所有情况的警告</p>
<p>  <strong>三种注解的对比</strong></p>
<blockquote>
<p>Override—METHOD(Target)—SOURCE(Retention)<br>SuppressWarnings—除ANNOTATION_TYPE和PACKAGE外的所有(Target)—SOURCE(Retention)<br>Deprecated—除ANNOTATION_TYPE外的所有(Target)—RUNTIME(Retention)</p>
</blockquote>
</li>
</ul>
<p><strong>作用在其他注解的注解(元注解)</strong></p>
<blockquote>
<p>给注解进行注解的注解（注解的注解称为元注解）, 用来进行自定义注解。</p>
</blockquote>
<ul>
<li><p><em>@Retention </em></p>
<pre><code>@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.ANNOTATION\_TYPE)
public @interface Retention {
   RetentionPolicy value();
}   
</code></pre></li>
</ul>
<blockquote>
<p>用途：定义自定义注解的生命周期（由RetentionPolicy封装），表示注解类型的存活时长。标识这个注解怎么保存，是只在代码中，还是编入class文件中，或者是在运行时可以通过反射访问。</p>
<p>表示该注解类型的注解保留的时长。当注解类型声明中没有@Retention元注解，则默认保留策略为RetentionPolicy.CLASS。关于保留策略(RetentionPolicy)是枚举类型，共定义3种保留策略.</p>
</blockquote>
<pre><code>// 注解保留策略，用于Retention注解类型
public enum RetentionPolicy {
/**
 * Annotations are to be discarded by the compiler.
 */
SOURCE, // 只在Java源码显示，经过编译器后便丢弃相应的注解
/**
 * Annotations are to be recorded in the class file by the compiler
 * but need not be retained by the VM at run time.  This is the default
 * behavior.
 */
CLASS, // 存在Java源文件，以及经编译器后生成的Class字节码文件，但在运行时VM不再保留注释
/**
 * Annotations are to be recorded in the class file by the compiler and
 * retained by the VM at run time, so they may be read reflectively.
 * @see java.lang.reflect.AnnotatedElement
 */
RUNTIME // 存在源文件、编译生成的Class字节码文件，以及保留在运行时VM中，可通过反射性地读取注解
}
</code></pre><ul>
<li><p><em>@Target </em></p>
<pre><code>@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.ANNOTATION\_TYPE)
public @interface Target {
    ElementType[] value();
}
</code></pre></li>
</ul>
<blockquote>
<p>用途：用来定义自定义注解的作用域（作用域由ElementType类封装），表示注解类型所适用的程序元素的种类，标记这个注解应该是哪种Java 成员。</p>
<p>表示该注解类型的所使用的程序元素类型。当注解类型声明中没有@Target元注解，则默认为可适用<strong>所有的程序元素</strong>。如果存在指定的@Target元注解，则编译器强制实施相应的使用限制。关于程序元素(ElementType)是枚举类型，共定义8种程序元素。</p>
</blockquote>
<pre><code>// 程序元素类型，用于Target注解类型
public enum ElementType {  
    /** Class, interface (including annotation type), or enum declaration */
    TYPE, //  类/接口声明
    /** Field declaration (includes enum constants) */
    FIELD, // 字段声明（包括枚举常量）
    /** Method declaration */
    METHOD, // 方法声明
    /** Formal parameter declaration */
    PARAMETER, // 参数声明
    /** Constructor declaration */
    CONSTRUCTOR, // 构造方法声明
    /** Local variable declaration */
    LOCAL_VARIABLE, // 局部变量声明
    /** Annotation type declaration */
    ANNOTATION_TYPE, // 注解类型声明
    /** Package declaration */
    PACKAGE, // 包声明
    /**
     * Type parameter declaration
     * @since 1.8
     */
    TYPE_PARAMETER,
    /**
     * Use of a type
     * @since 1.8
     */
    TYPE_USE
}
</code></pre><blockquote>
<p>上面源码@Target的定义中有一行@Target(ElementType.ANNOTATION_TYPE)，意思是指当前注解的元素类型是注解类型。</p>
</blockquote>
<ul>
<li><p>@Documented - 标记这些注解是否包含在用户文档中。</p>
<pre><code>@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.ANNOTATION\_TYPE)
public @interface Documented {
}
</code></pre></li>
</ul>
<blockquote>
<p>用途：生成javadoc时会包含注解信息，表示含有该注解类型的元素(带有注释的)会通过javadoc或类似工具进行文档化</p>
<p>表示拥有该注解的元素可通过javadoc此类的工具进行文档化。该类型应用于注解那些影响客户使用带注释(comment)的元素声明的类型。如果类型声明是用Documented来注解的，这种类型的注解被作为被标注的程序成员的公共API。</p>
<p>上面代码@Retention的定义中有一行@Documented，意思是指当前注解的元素会被javadoc工具进行文档化，那么在查看Java API文档时可查看当该注解元素。</p>
</blockquote>
<ul>
<li><p><em>@Inherited</em> </p>
<pre><code>@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.ANNOTATION\_TYPE)
public @interface Inherited {
}
</code></pre></li>
</ul>
<blockquote>
<p>用途：标记这个注解是继承于哪个注解类(默认注解并没有继承于任何子类) ，允许子类继承(接口继承无效),只会继承类上面的注解，表示注解类型能被自动继承。（标识型元注解）</p>
<p>表示该注解类型被自动继承，如果用户在当前类中查询这个元注解类型并且当前类的声明中不包含这个元注解类型，那么也将自动查询当前类的父类是否存在Inherited元注解，这个动作将被重复执行知道这个标注类型被找到，或者是查询到顶层的父类.</p>
</blockquote>
<p><strong>从 Java 7 开始，额外添加了 3 个注解</strong></p>
<ul>
<li><em>@SafeVarargs</em> - Java 7 开始支持，忽略任何使用参数为泛型变量的方法或构造函数调用产生的警告。<ul>
<li><em>@FunctionalInterface</em> - Java 8 开始支持，标识一个匿名函数或函数式接口。</li>
<li><em>@Repeatable</em> - Java 8 开始支持，标识某注解可以在同一个声明上使用多次。</li>
</ul>
</li>
</ul>
<h4 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h4><blockquote>
<p>当一个接口直接继承_java.lang.annotation.Annotation_接口时，仍是接口，而并非注解。要想自定义注解类型，只能通过<strong>@interface关键字</strong>的方式，其实通过该方式会隐含地继承Annotation接口。</p>
</blockquote>
<p><strong>自定义注解的语法要求</strong></p>
<pre><code>@Target({ElementType.FIELD, ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@Inherited
@Documented
public @interface Description {
    String desc();
    String author();
    int age() default 18;
}
</code></pre><p><strong>说明</strong></p>
<ul>
<li>使用<strong>public @interface</strong>关键字定义注解</li>
<li>成员以<strong>无参无异常</strong>的方式声明（如：String desc();）</li>
<li>注解和接口类似，内部可以定义常量和方法</li>
<li>可以给成员指定一个默认的值（如：int age() default 18;）</li>
<li>成员的类型是受限的，合法的类型包括（原始数据类型(*)，Sting(*)，Class，Annotation，Enumeration）,以及前面这些类型的数组类型</li>
<li>如果注解只有一个成员，则成员名必须取名value()，在使用时可以忽略成员名和赋值号“=”</li>
<li>注解类可以没有成员，没有成员的注解成为<strong>标识注解</strong></li>
</ul>
<p><strong>使用自定义注解</strong></p>
<blockquote>
<p>@\&lt;注解名>(\&lt;成员名1>=\&lt;成员值1>, \&lt;成员名2>=\&lt;成员值2>, …)</p>
</blockquote>
<pre><code>@Decription(desc=&quot;I am eyeColor&quot;, author=&quot;Mooc boy&quot;, age=18)
public String eyeColor() {
   return &quot;red&quot;;
}
</code></pre><blockquote>
<p>当注解只有一个成员时的定义，成员名必须取名value()，在使用时可以忽略成员名和赋值号“=”。</p>
</blockquote>
<pre><code>@Target({ElementType.TYPE, ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@Inherited
@Documented
public @interface Description {
    String value();
}
</code></pre><p><strong>使用方式</strong></p>
<pre><code>@Decription(&quot;I am eyeColor&quot;)
public String eyeColor() {
   return &quot;red&quot;;
}
</code></pre><p><strong>标识注解</strong></p>
<pre><code>@Target({ElementType.TYPE, ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@Inherited
@Documented
public @interface Description {
}
</code></pre><p><strong>使用方式</strong></p>
<pre><code>@Decription
public String eyeColor() {
   return &quot;red&quot;;
}
</code></pre><h4 id="来自第三方框架的注解（-）"><a href="#来自第三方框架的注解（-）" class="headerlink" title="来自第三方框架的注解（*）"></a>来自第三方框架的注解（*）</h4><p><strong>Spring</strong></p>
<ul>
<li>@Autowired</li>
<li>@Service</li>
<li>@Repository</li>
</ul>
<p><strong>MyBatis</strong></p>
<ul>
<li>@InsertProvider</li>
<li>@UpdateProvider</li>
<li>@Options</li>
</ul>
<blockquote>
<p>后续再学习Spring和Mybatis框架时在给予解释</p>
</blockquote>
<h3 id="自定义注解解析"><a href="#自定义注解解析" class="headerlink" title="自定义注解解析"></a>自定义注解解析</h3><blockquote>
<p>通过反射技术来解析自定义注解，获取类，函数或成员上的<strong>运行时注解</strong>信息, 从而实现<strong>动态控制</strong>程序运行的逻辑。关于反射类位于包java.lang.reflect，其中有一个接口AnnotatedElement，该接口定义了注释相关的几个核心方法，如下：</p>
</blockquote>
<ul>
<li>T  getAnnotation(Class annotationClass);</li>
</ul>
<blockquote>
<p>当存在该元素的指定类型注解，则返回相应注解，否则返回null</p>
</blockquote>
<ul>
<li>Annotation[]  getAnnotations();</li>
</ul>
<blockquote>
<p>返回此元素上存在的所有注解</p>
</blockquote>
<ul>
<li>Annotation []  getDeclaredAnnotations();</li>
</ul>
<blockquote>
<p>返回直接存在于此元素上的所有注解</p>
</blockquote>
<ul>
<li>boolean  isAnnotationPresent(Class\&lt;? extends Annotation> annotationClass);</li>
</ul>
<blockquote>
<p>当存在该元素的指定类型注解，则返回true，否则返回false</p>
</blockquote>
<pre><code>public class ParseAnnotation {
    public static void main(String[] args) {
        // 1. 使用类加载器加载类
        try {
            Class c = Class.forName(&quot;com.sh2zqp.Man&quot;);
            // 2. 找到类上面的注解
            boolean isCExist =
                    c.isAnnotationPresent(Description.class);// 判断是否存在Description这个注解
            if (isCExist) {
                // 3. 拿到Description注解实例
                Description descriptionAnno = (Description) c.getAnnotation(Description.class);
                System.out.println(descriptionAnno.desc());

                // 4. 解析找到方法上的Description注解
                Method[] declaredMethods = c.getDeclaredMethods();
                for (Method m : declaredMethods) {
                    boolean isMExist = m.isAnnotationPresent(Description.class);
                    if (isMExist) {
                        Description description = m.getAnnotation(Description.class);
                        System.out.println(description.desc());
                    }
                }

                // 另一种解析方法
                for (Method m : declaredMethods) {
                    Annotation[] annotations = m.getAnnotations();
                    for (Annotation a : annotations) {
                        if (a instanceof Description) {
                            System.out.println(((Description) a).desc());
                        }
                    }
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre><h3 id="注解的实战"><a href="#注解的实战" class="headerlink" title="注解的实战"></a>注解的实战</h3><h4 id="项目说明"><a href="#项目说明" class="headerlink" title="项目说明"></a>项目说明</h4><blockquote>
<p>项目取自一个公司的持久层框架，用来替代Hibernate的解决方案，核心代码就是通过注解来实现的。</p>
</blockquote>
<h4 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h4><ul>
<li>有一张用户表，字段有用户ID，用户名，昵称，年龄，性别，所在城市，邮箱，手机号；</li>
<li>方便对每个字段或字段的组合条件进行检索，并打印出SQL语句；</li>
<li>使用方式足够简单。</li>
</ul>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><p><strong><a href="https://github.com/sh2zqp/AnnotationTest" target="_blank" rel="external">代码</a></strong></p>
<p><strong>参考资料</strong></p>
<p><a href="http://www.imooc.com/learn/456" target="_blank" rel="external">全面解析Java注解</a><br><a href="http://gityuan.com/2016/01/23/java-annotation/" target="_blank" rel="external">Java注解(Annotation)</a><br><a href="http://docs.oracle.com/javase/7/docs/api/" target="_blank" rel="external">关于注解、反射的内容，可直接查看oracle提供的Java API</a><br><a href="http://www.jianshu.com/p/a08e7e9ed765" target="_blank" rel="external">Java自定义注解</a><br><a href="http://www.importnew.com/10294.html" target="_blank" rel="external">Java中的注解是如何工作的？</a><br><a href="https://zh.wikipedia.org/wiki/Java%E6%B3%A8%E8%A7%A3" target="_blank" rel="external">Java注解</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="QinPeng Zhu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的公众号获取更多资讯！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>学习分享，感谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="QinPeng Zhu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="QinPeng Zhu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/注解/" rel="tag">#注解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/Java反射机制/" rel="next" title="Java反射机制">
                <i class="fa fa-chevron-left"></i> Java反射机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/28/Java注解/"
     data-title="Java注解"
     data-content=""
     data-url="http://yoursite.com/2017/04/28/Java注解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/28/Java注解/"
           data-title="Java注解" data-url="http://yoursite.com/2017/04/28/Java注解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="QinPeng Zhu" />
          <p class="site-author-name" itemprop="name">QinPeng Zhu</p>
          <p class="site-description motion-element" itemprop="description">Android开发爱好者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sh2zqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              站点导航
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/android-training-course-in-chinese/index.html" title="Android官方培训课程中文版" target="_blank">Android官方培训课程中文版</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gold.xitu.io/welcome" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itscoder.com/" title="itscoder" target="_blank">itscoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/android" title="开源中国社区" target="_blank">开源中国社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn/" title="AndroidDevTools" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术博客" target="_blank">有赞技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生" target="_blank">徐宜生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.youmeek.com/" title="YouMeek" target="_blank">YouMeek</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解定义"><span class="nav-number">1.1.</span> <span class="nav-text">注解定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文目标"><span class="nav-number">1.2.</span> <span class="nav-text">本文目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的分类"><span class="nav-number">2.</span> <span class="nav-text">注解的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按运行机制分类"><span class="nav-number">2.1.</span> <span class="nav-text">按运行机制分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按来源来分类"><span class="nav-number">2.2.</span> <span class="nav-text">按来源来分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义注解"><span class="nav-number">2.3.</span> <span class="nav-text">自定义注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来自第三方框架的注解（-）"><span class="nav-number">2.4.</span> <span class="nav-text">来自第三方框架的注解（*）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义注解解析"><span class="nav-number">3.</span> <span class="nav-text">自定义注解解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的实战"><span class="nav-number">4.</span> <span class="nav-text">注解的实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目说明"><span class="nav-number">4.1.</span> <span class="nav-text">项目说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目需求"><span class="nav-number">4.2.</span> <span class="nav-text">项目需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码示例"><span class="nav-number">4.3.</span> <span class="nav-text">代码示例</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016.7.1 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinPeng Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sh2zqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xMu3WSgG1UfWACwbpv9O2x3w-gzGzoHsz", "0GMUmyCR0G0NpL3rIedejTeX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
