<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AS,笔记,Library,JCenter," />





  <link rel="alternate" href="/atom.xml" title="sh2zqp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://sh2zqp.github.io/favicon.ico" />






<meta name="description" content="在Android开发过程中一定会用到别人的库，比如squareup公司的OKHttp：

compile &amp;apos;com.squareup.okhttp3:okhttp:3.4.1&amp;apos;

这样我们版本更新的时候只需要更改一下版本号就行，而不用去下载jar包，给开发带来了极大的便利，但如果我们自己想上传library供其他开发者使用呢？那么此教程会讨论几种不同的方式来一步步发布自己的l">
<meta property="og:type" content="article">
<meta property="og:title" content="如何上传自己的Library到JCenter仓库">
<meta property="og:url" content="http://yoursite.com/2016/12/29/如何上传自己的Library到JCenter仓库/index.html">
<meta property="og:site_name" content="sh2zqp">
<meta property="og:description" content="在Android开发过程中一定会用到别人的库，比如squareup公司的OKHttp：

compile &amp;apos;com.squareup.okhttp3:okhttp:3.4.1&amp;apos;

这样我们版本更新的时候只需要更改一下版本号就行，而不用去下载jar包，给开发带来了极大的便利，但如果我们自己想上传library供其他开发者使用呢？那么此教程会讨论几种不同的方式来一步步发布自己的l">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_1.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_2.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_3.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_4.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_5.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_6.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_7.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_8.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_9.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_10.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_12.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_11.png">
<meta property="og:image" content="https://segmentfault.com/image?src=http://7xp8c8.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160804234627.png&objectId=1190000006186992&token=2c5ed77232a8b4a43b17399b1f37538e">
<meta property="og:image" content="https://segmentfault.com/image?src=http://7xp8c8.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160804234750.png&objectId=1190000006186992&token=c5c266f182fa78e5954ffb571eaf5237">
<meta property="og:updated_time" content="2016-12-29T07:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何上传自己的Library到JCenter仓库">
<meta name="twitter:description" content="在Android开发过程中一定会用到别人的库，比如squareup公司的OKHttp：

compile &amp;apos;com.squareup.okhttp3:okhttp:3.4.1&amp;apos;

这样我们版本更新的时候只需要更改一下版本号就行，而不用去下载jar包，给开发带来了极大的便利，但如果我们自己想上传library供其他开发者使用呢？那么此教程会讨论几种不同的方式来一步步发布自己的l">
<meta name="twitter:image" content="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sh2zqp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/29/如何上传自己的Library到JCenter仓库/"/>


<link rel="icon" href="http://sh2zqp.github.io/favicon.ico" type="image/x-icon" />
  <title> 如何上传自己的Library到JCenter仓库 | sh2zqp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sh2zqp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何上传自己的Library到JCenter仓库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-29T12:31:52+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/如何上传自己的Library到JCenter仓库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/如何上传自己的Library到JCenter仓库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/29/如何上传自己的Library到JCenter仓库/" class="leancloud_visitors" data-flag-title="如何上传自己的Library到JCenter仓库">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在Android开发过程中一定会用到别人的库，比如squareup公司的OKHttp：</p>
</blockquote>
<pre><code>compile &apos;com.squareup.okhttp3:okhttp:3.4.1&apos;
</code></pre><blockquote>
<p>这样我们版本更新的时候只需要更改一下版本号就行，而不用去下载jar包，给开发带来了极大的便利，但如果我们自己想上传library供其他开发者使用呢？那么此教程会讨论几种不同的方式来一步步发布自己的library到JCenter仓库。</p>
</blockquote>
<h3 id="基于插件novoda-bintray-release的方式"><a href="#基于插件novoda-bintray-release的方式" class="headerlink" title="基于插件novoda/bintray-release的方式"></a>基于插件<a href="https://github.com/novoda/bintray-release" target="_blank" rel="external">novoda/bintray-release</a>的方式</h3><ul>
<li>第一步：新建一个Android Library类型的RPLibrary库，把其作为上传到远程JCenter仓库的本地第三方库</li>
</ul>
<blockquote>
<p>在AS中选择File->New->New Module,然后选择Android Library,新建一个Library。这里以新建RPLibrary为例子.</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_1.png" alt=""></p>
<p><strong> 注意这里的Library的名字需要后面的Package的名字保持一致</strong></p>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_2.png" alt=""></p>
<blockquote>
<p>现在项目的结构如下图，接下来就是添加必要的<strong>Jcenter的依赖</strong>，为上传做准备。</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_3.png" alt=""></p>
<p><strong>如果你已经有了Android Library类型的库则可以忽略此步骤</strong></p>
<ul>
<li>第二步：注册账号</li>
</ul>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_4.png" alt=""></p>
<blockquote>
<p>在bintray<a href="https://bintray.com/" target="_blank" rel="external">官网</a>注册账号，注册完成后验证邮箱，然后登陆进入首页把鼠标放到你的账户名上，选择弹出的Edit Profile选项</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_5.png" alt=""></p>
<blockquote>
<p>然后在界面的左侧选择Repositories选项，进入如下界面：</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_6.png" alt=""></p>
<blockquote>
<p>接着选择Repositories仓库的maven，双击进入如下界面：</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_7.png" alt="">  </p>
<blockquote>
<p>双击右侧的Add New Package新建一个Package，并在左侧填写Package名字（<strong>注意Package需要和你的Library的名字保持一致</strong>）</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_8.png" alt=""></p>
<blockquote>
<p>填写相应的库信息，（<strong>注意Name要和你的Library的名字保持一致</strong>，<strong>Licenses选择Apache-2.0</strong>，<strong>最后三个网址与你的项目在GitHub上的地址有关，相信不难理解（建议这样填写）</strong>），最后双击Create Package新建一个Package</p>
</blockquote>
<ul>
<li>第三步：添加依赖</li>
</ul>
<blockquote>
<p>在整个工程的build.gradle文件中添加classpath ‘com.novoda:bintray-release:0.4.0’,<strong>注意是整个工程的build.gradle</strong>。</p>
</blockquote>
<pre><code>// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath &apos;com.android.tools.build:gradle:2.2.0&apos;
        // 基于插件[novoda/bintray-release]的方式
        classpath &apos;com.novoda:bintray-release:0.4.0&apos;
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
.....
</code></pre><blockquote>
<p>接着是在你自己Library（这里是RPLibrary）的build.gradle的文件中配置自己的信息，复制下面的脚本，改成你自己的信息即可</p>
</blockquote>
<pre><code>apply plugin: &apos;com.android.library&apos;
// 基于插件[novoda/bintray-release]的方式
apply plugin: &apos;com.novoda.bintray-release&apos;

// 基于插件[novoda/bintray-release]的方式
publish {
    userOrg = &apos;********&apos; //你的bintray用户名
    groupId = &apos;com.sh2zqp&apos;  //你的唯一的groupId，对应com.squareup.okhttp3:okhttp:3.4.1中的com.squareup.okhttp3
    artifactId = &apos;RPLibrary&apos; //你的library的名字，对应com.squareup.okhttp3:okhttp:3.4.1中的okhttp
    publishVersion = &apos;0.0.2&apos; //版本号
    desc = &apos;Android6.0+ RunningPermission Simple Use Way Library.&apos;
    website = &apos;https://github.com/sh2zqp/&apos; //建议填写github地址，不过不影响，这里做演示填的自己的网址

    bintrayUser = &apos;scinecehistory&apos; //你的bintray用户名
    bintrayKey = &apos;******************************&apos; //在你的bintray账户里面查找
}
</code></pre><p><strong> bintrayKey的获取方式如下图</strong></p>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_9.png" alt=""></p>
<blockquote>
<p>经过上面的配置，上传JCenter成功后那么别人引用你的library的代码就为</p>
</blockquote>
<pre><code>compile &apos;com.sh2zqp:RPLibrary:0.0.2’
</code></pre><ul>
<li>第五步：上传到bintray的maven仓库</li>
</ul>
<blockquote>
<p>经过上面的配置，现在就可以传了，上传之前记得Sync一下Project,然后打开命令行，输入回车：</p>
</blockquote>
<pre><code>./gradlew clean build bintrayUpload -PdryRun=false
</code></pre><blockquote>
<p>然后等待几分钟，期间会联网下载依赖的库，最后如果没有问题，会显示BUILD SUCCESSFUL信息，然后去官网查看刚才建的Package，会发现多了你刚才上传的版本号。</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_10.png" alt=""></p>
<blockquote>
<p>点进去可以看到有三种引用方式</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_12.png" alt=""></p>
<blockquote>
<p>但是到这里还无法让别人通过<strong> compile ‘com.sh2zqp:RPLibrary:0.0.2</strong>引用，目前只是你自己的私人库。但可以通过如下方式来进行引用：</p>
<p>通过gradle脚本上传library到maven仓库，你可以在本地验证以下，需要进行在根目录的build.gradle配置：</p>
</blockquote>
<pre><code>allprojects {
    repositories {
        jcenter()
        maven {
            url &apos;https://dl.bintray.com/sciencehistory/maven/&apos;
        }
    }
}
</code></pre><blockquote>
<p>然后在主工程的build.gradle文件中添加如下依赖：</p>
</blockquote>
<pre><code>compile &apos;com.sh2zqp:RPLibrary:0.0.2&apos;
</code></pre><p><strong>url可以通过如下图获取</strong></p>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/RPLibrary_jcenter_11.png" alt=""></p>
<ul>
<li>第六步：添加到JCenter仓库</li>
</ul>
<p><img src="https://segmentfault.com/image?src=http://7xp8c8.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160804234627.png&amp;objectId=1190000006186992&amp;token=2c5ed77232a8b4a43b17399b1f37538e" alt=""></p>
<p><img src="https://segmentfault.com/image?src=http://7xp8c8.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160804234750.png&amp;objectId=1190000006186992&amp;token=c5c266f182fa78e5954ffb571eaf5237" alt=""></p>
<blockquote>
<p>在上面的页面中点击Add To JCenter，然后随便填写一下Comments，点击Send，然后工作人员会审核和，你只需等待几个小时，然后会有站内消息提示你已经发布发到Jcenter，这样别人也可以引用你的Library，有没有很自豪的感觉！</p>
</blockquote>
<pre><code>compile &apos;com.sh2zqp:RPLibrary:0.0.2&apos;
</code></pre><ul>
<li>第七步：更新版本号</li>
</ul>
<blockquote>
<p>这个非常简单，当你的Library代码更改后，只需要更改一下上面的配置里面的<strong>publishVersion</strong>，运行./gradlew clean build bintrayUpload -PdryRun=false，就可以更新版本号了。这样，整个过程就结束了。</p>
</blockquote>
<p><strong>常见问题</strong></p>
<blockquote>
<p>如果你的Java doc含有中文导致上传失败，可以尝试在lib的build.gradle添加如下代码：</p>
</blockquote>
<pre><code>allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding &quot;UTF-8&quot;
            charSet &apos;UTF-8&apos;
            links &quot;http://docs.oracle.com/javase/7/docs/api&quot;
        }
    }
}
</code></pre><p><strong><a href="https://github.com/sh2zqp/RunningPermission" target="_blank" rel="external">源码</a></strong></p>
<p><strong>参考资料</strong></p>
<p><a href="https://segmentfault.com/a/1190000006186992" target="_blank" rel="external">一步一步教你上传自己的 Library 到 JCenter</a><br> <a href="http://blog.csdn.net/wwj_748/article/details/51913280" target="_blank" rel="external">Android Library上传到JCenter仓库实践</a><br> <a href="http://blog.csdn.net/fengyuzhengfan/article/details/51407009" target="_blank" rel="external">教你轻松将Android library 发布到JCenter</a><br><a href="http://blog.csdn.net/wangdong20/article/details/50098535" target="_blank" rel="external">AndroidStudio怎么将开源项目发布到jcenter</a><br><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0623/3097.html" target="_blank" rel="external">如何使用Android Studio把自己的Android library分享到jCenter和Maven Central</a><br><a href="http://www.jianshu.com/p/0ba8960f80a9" target="_blank" rel="external">将Library上传到Jcenter</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="QinPeng Zhu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的公众号获取更多资讯！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>学习分享，感谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="QinPeng Zhu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="QinPeng Zhu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AS/" rel="tag">#AS</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/Library/" rel="tag">#Library</a>
          
            <a href="/tags/JCenter/" rel="tag">#JCenter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/AS如何打jar包和aar包/" rel="next" title="AS如何打jar包和aar包">
                <i class="fa fa-chevron-left"></i> AS如何打jar包和aar包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/Git使用详解/" rel="prev" title="Git使用详解">
                Git使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/29/如何上传自己的Library到JCenter仓库/"
     data-title="如何上传自己的Library到JCenter仓库"
     data-content=""
     data-url="http://yoursite.com/2016/12/29/如何上传自己的Library到JCenter仓库/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/如何上传自己的Library到JCenter仓库/"
           data-title="如何上传自己的Library到JCenter仓库" data-url="http://yoursite.com/2016/12/29/如何上传自己的Library到JCenter仓库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="QinPeng Zhu" />
          <p class="site-author-name" itemprop="name">QinPeng Zhu</p>
          <p class="site-description motion-element" itemprop="description">Android开发爱好者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sh2zqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5416093457?refer_flag=1001030201_&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              学习链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/android-training-course-in-chinese/index.html" title="Android官方培训课程中文版" target="_blank">Android官方培训课程中文版</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gold.xitu.io/welcome" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itscoder.com/" title="itscoder" target="_blank">itscoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/android" title="开源中国社区" target="_blank">开源中国社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn/" title="AndroidDevTools" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.2cto.com/kf/yidong/Android/news/" title="红黑联盟" target="_blank">红黑联盟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术博客" target="_blank">有赞技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/android" title="YooMeek Code" target="_blank">YooMeek Code</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.javaand.com/index.html" title="java&android学习网" target="_blank">java&android学习网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna" title="任玉刚" target="_blank">任玉刚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生" target="_blank">徐宜生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gank.io/post/published" title="匠心写作" target="_blank">匠心写作</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="hujiaweibujidao" target="_blank">hujiaweibujidao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoyanglizi" title="lypeer" target="_blank">lypeer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/njcit" title="有家客栈" target="_blank">有家客栈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjutkz.net/" title="zjutkz's blog" target="_blank">zjutkz's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/iispring" title="孙群" target="_blank">孙群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jaeger.itscoder.com/" title="写代码的猴子" target="_blank">写代码的猴子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/cym492224103" title="Chad.cym" target="_blank">Chad.cym</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/biezhihua" title="别志华" target="_blank">别志华</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.chengyunfeng.com/" title="云在千峰" target="_blank">云在千峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.apkdv.com/" title="LengYue" target="_blank">LengYue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u013022222" title="何以诚" target="_blank">何以诚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gcssloop.com/" title="GcsSloop" target="_blank">GcsSloop</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tikitoo.github.io/" title="Tikitoo" target="_blank">Tikitoo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yayun0516" title="yayun" target="_blank">yayun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lufficc.com/" title="聪聪的个人网站" target="_blank">聪聪的个人网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightskystreet.com/" title="lightSky" target="_blank">lightSky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blankj.com/" title="blankj" target="_blank">blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jayfeng.com/" title="杰风居" target="_blank">杰风居</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/jason0539" title="一个本科小生的奋斗史" target="_blank">一个本科小生的奋斗史</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yy1300326388" title="JavAndroid" target="_blank">JavAndroid</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d73c34b951ef/latest_articles" title="Jude95" target="_blank">Jude95</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于插件novoda-bintray-release的方式"><span class="nav-number">1.</span> <span class="nav-text">基于插件novoda/bintray-release的方式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016.7.1 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinPeng Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sh2zqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xMu3WSgG1UfWACwbpv9O2x3w-gzGzoHsz", "0GMUmyCR0G0NpL3rIedejTeX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
