<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,开源库,总结,网络请求,OkHttp,Retrofit,Volley," />





  <link rel="alternate" href="/atom.xml" title="sh2zqp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://sh2zqp.github.io/favicon.ico" />






<meta name="description" content="概述
在实际开发中，频繁的接触网络请求，而网络请求的方式很多，最常见的也就那么几个。本篇文章对常见的网络请求库进行一个总结，说说网络请求到底哪家强。
一般网络请求专指 http请求，在选择一个框架之前，尽量选择比较专注于一项功能的库，不选大而全的库，其实在软件设计领域有一个原则叫做 「单一职责原则」一个库能把一件事做好就很不错了。在上面原则的基础上，所以目前来说单纯的网络请求库就锁定在了 Voll">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中网络请求框架">
<meta property="og:url" content="http://yoursite.com/2016/10/23/Android中网络请求框架/index.html">
<meta property="og:site_name" content="sh2zqp">
<meta property="og:description" content="概述
在实际开发中，频繁的接触网络请求，而网络请求的方式很多，最常见的也就那么几个。本篇文章对常见的网络请求库进行一个总结，说说网络请求到底哪家强。
一般网络请求专指 http请求，在选择一个框架之前，尽量选择比较专注于一项功能的库，不选大而全的库，其实在软件设计领域有一个原则叫做 「单一职责原则」一个库能把一件事做好就很不错了。在上面原则的基础上，所以目前来说单纯的网络请求库就锁定在了 Voll">
<meta property="og:updated_time" content="2016-10-24T00:22:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中网络请求框架">
<meta name="twitter:description" content="概述
在实际开发中，频繁的接触网络请求，而网络请求的方式很多，最常见的也就那么几个。本篇文章对常见的网络请求库进行一个总结，说说网络请求到底哪家强。
一般网络请求专指 http请求，在选择一个框架之前，尽量选择比较专注于一项功能的库，不选大而全的库，其实在软件设计领域有一个原则叫做 「单一职责原则」一个库能把一件事做好就很不错了。在上面原则的基础上，所以目前来说单纯的网络请求库就锁定在了 Voll">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sh2zqp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/23/Android中网络请求框架/"/>


<link rel="icon" href="http://sh2zqp.github.io/favicon.ico" type="image/x-icon" />
  <title> Android中网络请求框架 | sh2zqp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sh2zqp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中网络请求框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-23T15:46:16+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/23/Android中网络请求框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/23/Android中网络请求框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/23/Android中网络请求框架/" class="leancloud_visitors" data-flag-title="Android中网络请求框架">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>在实际开发中，频繁的接触<strong>网络请求</strong>，而网络请求的方式很多，最常见的也就那么几个。本篇文章对常见的网络请求库进行一个总结，说说网络请求到底哪家强。</p>
<p>一般网络请求专指 <strong>http请求</strong>，在选择一个框架之前，尽量选择比较专注于一项功能的库，不选大而全的库，其实在软件设计领域有一个原则叫做 「<strong>单一职责原则</strong>」一个库能把一件事做好就很不错了。在上面原则的基础上，所以目前来说单纯的网络请求库就锁定在了 Volley、OkHttp、Retrofit 三个，android-async-http 的作者已经不维护，所以这里就不多说了。</p>
<p>使用过程中不要忘记添加<strong>网络访问权限</strong></p>
</blockquote>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;
</code></pre><blockquote>
<p> 在 Android 开发中是可以直接使用现成的 api 进行网络请求的，就是使用 <strong>HttpClient、HttpUrlConnection</strong> 进行操作，目前 HttpClient 已经被废弃，而 <strong>android-async-http</strong> 是基于 HttpClient 的，我想可能也是因为这个原因作者放弃维护。我们下面先依次介绍这三种。</p>
</blockquote>
<h3 id="HttpClient"><a href="#HttpClient" class="headerlink" title="HttpClient"></a>HttpClient</h3><p><strong>特点</strong></p>
<blockquote>
<p>高效稳定，但是维护成本高昂，故android 开发团队不愿意在维护该库而是转投更为轻便的<strong>HttpUrlConnection</strong></p>
</blockquote>
<p><strong>用法</strong></p>
<ul>
<li>HttpClient是一个接口，因此无法直接创建它的实例，一般都是创建一个<strong>DefaultHttpClient</strong>实例</li>
<li>如果要发起Get请求，需要创建一个<strong>HttpGet</strong>对象，并传入请求地址</li>
<li>如果要发起Post请求，需要创建一个<strong>HttpPost</strong>对象。并传入请求地址，通过<strong>setEntity</strong>函数<strong>设置请求参数</strong></li>
<li>调用<strong>execute</strong>方法，传入HttpGet或者HttpPost实例，执行后返回<strong>HttpResponse</strong>对象，<strong>判断响应状态码</strong></li>
<li>解析响应结果，通过调用<strong>getEntity</strong>函数获得一个<strong>HttpEntity</strong>对象，之后可以通过<strong>EntityUtils.toString</strong>方法将其转换为字符串</li>
</ul>
<blockquote>
<p>由于在android2.3之后就被<strong>HttpUrlConnection</strong>取代了，这里也不过多介绍了，不过当初学习它的时候还没接触到其他库，就感觉它好方便，下面简单贴出使用方法:</p>
<p>GET</p>
</blockquote>
<pre><code>private String get(String url){
    HttpClient client=null;
    HttpGet request=null;
    try {
         client=new DefaultHttpClient();
         request=new HttpGet(url);
         HttpResponse response=client.execute(request);
         if(response.getStatusLine().getStatusCode()== HttpStatus.SC_OK) {
              String result=EntityUtils.toString(response.getEntity(),&quot;UTF-8&quot;);
              return result;
         }
     } catch (IOException e) {
            e.printStackTrace();
     }
     return  null;
}
</code></pre><blockquote>
<p>POST</p>
</blockquote>
<pre><code>private String post(String url,List&lt;NameValuePair&gt; params){
    HttpClient client=null;
    HttpPost request=null;
    try {
        client=new DefaultHttpClient();
        request=new HttpPost(url);
        request.setEntity(new UrlEncodedFormEntity(params, HTTP.UTF_8));
        HttpResponse response=client.execute(request);
        if(response.getStatusLine().getStatusCode()== HttpStatus.SC_OK){
             String result=EntityUtils.toString(response.getEntity(),&quot;UTF-8&quot;);
             return result;
        }
    } catch (IOException e) {
           e.printStackTrace();
    }
    return  null;
}
</code></pre><h3 id="HttpUrlConnection"><a href="#HttpUrlConnection" class="headerlink" title="HttpUrlConnection"></a>HttpUrlConnection</h3><blockquote>
<p>在Android 2.2版本之前，HttpClient拥有较少的bug，因此使用它是最好的选择。而在Android 2.3版本及以后，HttpURLConnection则是最佳的选择。它的API简单，体积较小，因而非常适用于Android项目。<strong>压缩和缓存机制</strong>可以有效地减少网络访问的流量，在提升速度和省电方面也起到了较大的作用。对于新的应用程序应该更加偏向于使用HttpURLConnection，因为在以后的工作当中我们也会将更多的时间放在优化HttpURLConnection上面。</p>
</blockquote>
<p><strong>特点</strong></p>
<ul>
<li>比较轻便，灵活，易于扩展</li>
<li>在3.0后以及4.0中都进行了改善，如<strong>对HTTPS的支持</strong></li>
<li>在4.0中，还增加了<strong>对缓存的支持</strong></li>
</ul>
<p><strong>用法</strong></p>
<ul>
<li>首先我们需要获取到一个<strong>HttpURLConnection</strong>实例，一般需要new出一个URL对象，并传入目标网络地址，通过调用<strong>openConnection()</strong>方法获得HttpURLConnection实例。</li>
<li>得到该实例后。我们需要设置一下http请求的的方法，这里我们主要研究get和post，默认是使用get方法。get一般用于从服务器获取数据，post一般用于向服务器提交数据，设置请求方法使用函数<strong>setRequestMethod(“POST”)</strong>进行设置。</li>
<li>此外可以进行一些请求的限制，比如连接超时的时间等，可以通过<strong>setConnectTimeout</strong>设置超时时间。</li>
<li>获取服务器返回的输入流，使用<strong>getInputStream</strong>方法获取。</li>
<li>读取内容并处理</li>
<li>关闭连接，通过调用<strong>disconnect方法</strong>关闭当前的连接。 </li>
</ul>
<blockquote>
<p>GET</p>
</blockquote>
<pre><code>public String get(String urlPath) {
        HttpURLConnection connection = null;
        InputStream is = null;
        try {
            URL url = new URL(urlPath); // 获得URL对象
            connection = (HttpURLConnection) url.openConnection(); // 获得HttpURLConnection对象
            connection.setRequestMethod(&quot;GET&quot;); // 默认为GET
            connection.setUseCaches(false); // 不使用缓存
            connection.setConnectTimeout(10000); // 设置超时时间
            connection.setReadTimeout(10000); // 设置读取超时时间
            connection.setDoInput(true); // 设置是否从httpUrlConnection读入，默认情况下是true;
            if (connection.getResponseCode() == HttpURLConnection.HTTP_OK) {
                // 相应码是否为200
                is = connection.getInputStream(); // 获得输入流
                BufferedReader reader = new BufferedReader(new InputStreamReader(is)); // 包装字节流为字符流
                StringBuilder response = new StringBuilder();
                String line;
                while ((line = reader.readLine()) != null) {
                    response.append(line);
                }
                return response.toString();
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (connection != null) {
                connection.disconnect();
                connection = null;
            }
            if (is != null) {
                try {
                    is.close();
                    is = null;
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        return null;
}
</code></pre><blockquote>
<p>POST</p>
</blockquote>
<pre><code>private String post(String urlPath, Map&lt;String, String&gt; params) {
        if (params == null || params.size() == 0) {
            return get(urlPath); // 变成get请求
        }
        OutputStream os = null;
        InputStream is = null;
        HttpURLConnection connection = null;
        StringBuffer body = getParamString(params);
        byte[] data = body.toString().getBytes();
        try {
            URL url = new URL(urlPath); //获得URL对象
            connection = (HttpURLConnection) url.openConnection(); //获得HttpURLConnection对象
            connection.setRequestMethod(&quot;POST&quot;); // 设置请求方法为post
            connection.setUseCaches(false); //不使用缓存
            connection.setConnectTimeout(10000); //设置超时时间
            connection.setReadTimeout(10000); //设置读取超时时间
            connection.setDoInput(true); //设置是否从httpUrlConnection读入，默认情况下是true;
            connection.setDoOutput(true); //设置为true后才能写入参数（必须的）
            connection.setRequestProperty(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);
            connection.setRequestProperty(&quot;Content-Length&quot;, String.valueOf(data.length));
            os = connection.getOutputStream();
            os.write(data); //写入Post请求参数
            if (connection.getResponseCode() == HttpURLConnection.HTTP_OK) {
                //相应码是否为200
                is = connection.getInputStream(); //获得输入流
                BufferedReader reader = new BufferedReader(new InputStreamReader(is)); //包装字节流为字符流
                StringBuilder response = new StringBuilder();
                String line;
                while ((line = reader.readLine()) != null) {
                    response.append(line);
                }
                return response.toString();
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            //关闭
            if (os != null) {
                try {
                    os.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            if (is != null) {
                try {
                    is.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            if (connection != null) {
                connection.disconnect();
                connection = null;
            }
        }
        return null;
    }
    private StringBuffer getParamString(Map&lt;String, String&gt; params) {
        StringBuffer result = new StringBuffer();
        Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iterator = params.entrySet().iterator();
        while (iterator.hasNext()) {
            Map.Entry&lt;String, String&gt; param = iterator.next();
            String key = param.getKey();
            String value = param.getValue();
            result.append(key).append(&apos;=&apos;).append(value);
            if (iterator.hasNext()) {
                result.append(&apos;&amp;&apos;);
            }
        }
        return result;
 }
</code></pre><h3 id="android-async-http"><a href="#android-async-http" class="headerlink" title="android-async-http"></a>android-async-http</h3><p><strong> <a href="https://github.com/loopj/android-async-http" target="_blank" rel="external">Github</a></strong> &amp; <strong> <a href="http://loopj.com/android-async-http/" target="_blank" rel="external">官网</a></strong></p>
<blockquote>
<p>android-async-http是<strong>基于Http Client</strong>的，但是呢在安卓中<strong>Http Client已经废弃</strong>了，所以也<strong>不建议使用</strong>这个库了。然后仍然有一些可取的内容值得学习，所以这里也介绍一下。</p>
</blockquote>
<p><strong>特点</strong></p>
<ul>
<li>所以<strong>请求在子线程</strong>中完成，<strong>请求回调</strong>在调用该请求的线程中完成</li>
<li>使用线程池</li>
<li>使用<strong>RequestParams</strong>类封装请求参数</li>
<li>支持文件上传</li>
<li><strong>持久化cookie到SharedPreferences</strong>，个人感觉这一点也是这个库的重要特点，可以很方便的完成一些模拟登录</li>
<li>支持json</li>
<li>支持HTTP Basic Auth</li>
</ul>
<p><strong>用法</strong></p>
<ul>
<li><p>编写一个静态的HttpClient</p>
<p>  public class TestClient {</p>
<pre><code>private static final String BASE_URL = &quot;http://121.41.119.107/&quot;;
private static AsyncHttpClient client = new AsyncHttpClient();

public static void get(String url, RequestParams params, AsyncHttpResponseHandler responseHandler) {
    client.get(getAbsoluteUrl(url), params, responseHandler);
}
public static void post(String url, RequestParams params, AsyncHttpResponseHandler responseHandler) {
    client.post(getAbsoluteUrl(url), params, responseHandler);
}
private static String getAbsoluteUrl(String relativeUrl) {
    return BASE_URL + relativeUrl;
}
</code></pre><p>  }</p>
</li>
<li><p>调用get或者post方法</p>
</li>
</ul>
<blockquote>
<p>参数通过RequestParams传递，没有参数则传递null</p>
</blockquote>
<pre><code>RequestParams  params = new RequestParams();
params.put(&quot;&quot;,&quot;&quot;);
</code></pre><ul>
<li><p>如果要<strong>保存cookie</strong>，在发起请求之前调用以下代码</p>
<p>  PersistentCookieStore myCookieStore = new PersistentCookieStore(this);<br>  client.setCookieStore(myCookieStore);</p>
</li>
</ul>
<blockquote>
<p>之后请求所得到的cookie都会<strong>自动持久化</strong></p>
<p>如果要自己添加cookie，则调用以下代码</p>
</blockquote>
<pre><code>BasicClientCookie newCookie = new BasicClientCookie(&quot;cookiesare&quot;, &quot;awesome&quot;);
newCookie.setVersion(1);
newCookie.setDomain(&quot;mydomain.com&quot;);
newCookie.setPath(&quot;/&quot;);
myCookieStore.addCookie(newCookie);
</code></pre><ul>
<li>使用</li>
</ul>
<blockquote>
<p>在回调函数中处理返回结果</p>
</blockquote>
<pre><code>private void get(){
        TestClient.get(&quot;test/index.php&quot;, null, new AsyncHttpResponseHandler() {
            @Override
            public void onSuccess(int statusCode, Header[] headers, byte[] responseBody) {
            }
            @Override
            public void onFailure(int statusCode, Header[] headers, byte[] responseBody, Throwable error) {
            }
        });
    }
    private void post(){
        RequestParams params = new RequestParams();
        params.put(&quot;user&quot;,&quot;asas&quot;);
        params.put(&quot;pass&quot;,&quot;12121&quot;);
        params.put(&quot;time&quot;,&quot;1212121&quot;);
        TestClient.post(&quot;test/login.php&quot;, params, new AsyncHttpResponseHandler() {
            @Override
            public void onSuccess(int statusCode, Header[] headers, byte[] responseBody) {
            }
            @Override
            public void onFailure(int statusCode, Header[] headers, byte[] responseBody, Throwable error) {
            }
        });
}
</code></pre><h3 id="Volley"><a href="#Volley" class="headerlink" title="Volley"></a>Volley</h3><p><strong> <a href="https://github.com/square/okhttp" target="_blank" rel="external">Github</a></strong> &amp; <strong> <a href="http://square.github.io/okhttp/" target="_blank" rel="external">官网</a></strong> &amp; <strong><a href="http://a.codekk.com/detail/Android/grumoon/Volley%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90" target="_blank" rel="external">源码解析</a></strong></p>
<blockquote>
<p>Google推出的<strong>异步网络请求框架</strong>和<strong>图片加载框架</strong>，该框架封装的扩展性很强，支持 <strong>HttpClient、HttpUrlConnection，甚至支持 OkHttp</strong>。Volley 里面也封装了 <strong>ImageLoader</strong> ，所以如果你愿意你甚至不需要使用图片加载框架，不过这块功能没有一些专门的图片加载框架强大，对于简单的需求可以使用，对于稍复杂点的需求还是需要用到<strong>专门的图片加载框架</strong>。</p>
<p>既然在android2.2之后不建议使用Http Client，那么有没有一个库是android2.2及以下版本使用Http Client，而android2.3及以上版本使用HttpUrlConnection的呢，答案是肯定的，就是<strong>Volley</strong>。</p>
<p>Volley可以说是把<strong>AsyncHttpClient</strong>和<strong>Universal-Image-Loader</strong>的优点集于了一身，既可以像AsyncHttpClient一样非常简单地进行<strong>HTTP通信</strong>，也可以像Universal-Image-Loader一样轻松<strong>加载网络上的图片</strong>。除了简单易用之外，Volley在性能方面也进行了大幅度的调整，它的设计目标就是非常适合去<strong>进行数据量不大，但通信频繁的网络操作</strong>，而对于<strong>大数据量的网络操作</strong>，比如说下载文件等，Volley的表现就会<strong>非常糟糕</strong><br>Volley提供了JsonObjectRequest  JsonArrayRequest  StringRequest  ImageRequest  NetworkImageView 等<strong>Request</strong>形式。</p>
</blockquote>
<p><strong>特点</strong></p>
<ul>
<li>Volley的优势在于处理小文件的http请求</li>
<li>特别适合数据量小，通信频繁的网络操作。android绝大多数都属于这种类型。</li>
<li>不支持 post 大数据，所以不适合上传文件</li>
<li>在Volley中也是可以使用Okhttp作为传输层</li>
<li>Volley在处理高分辨率的图像压缩上有很好的支持</li>
<li>NetworkImageView在GC的使用模式上<strong>更加保守</strong>，在请求清理上也更加积极，networkimageview仅仅依赖于强大的内存引用，并当一个新请求是来自ImageView或ImageView离开屏幕时便会清理掉所有的请求数据</li>
<li>基于接口设计, 扩展性强 </li>
<li><p>一定程度上符合http规范</p>
<blockquote>
<p>返回包括ResponseCode 的处理，请求头的处理，缓存机制的支持</p>
</blockquote>
</li>
<li><p>重试以及优先级的定义</p>
</li>
<li>提供简单的图片加载工具</li>
</ul>
<p><strong>用法</strong></p>
<ul>
<li>创建一个<strong>RequestQueue</strong>对象</li>
<li>创建一个<strong>Request</strong>对象</li>
<li>将Request对象添加到RequestQueue里面</li>
</ul>
<blockquote>
<p><strong>GET</strong></p>
</blockquote>
<pre><code>private void get(){
        RequestQueue queue= Volley.newRequestQueue(getApplicationContext());
        String url=&quot;http://121.41.119.107/test/index.php&quot;;
        StringRequest request=new StringRequest(url, new Response.Listener&lt;String&gt;() {
            @Override
            public void onResponse(String response) {
                Log.d(&quot;TAG&quot;,response);
            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
            }
        });
        queue.add(request);
}
</code></pre><blockquote>
<p><strong>POST</strong> </p>
<p>通过指定请求方法为<strong>Request.Method.POST</strong>使其成为<strong>post请求</strong>，然后重新getParams方法设置请求参数。当发出POST请求的时候，Volley会尝试调用StringRequest的父类——Request中的getParams()方法来获取POST参数</p>
</blockquote>
<pre><code>private void post() {
        RequestQueue queue = Volley.newRequestQueue(getApplicationContext());
        String url = &quot;http://121.41.119.107/test/login.php&quot;;
        StringRequest request = new StringRequest(Request.Method.POST, url, new Response.Listener&lt;String&gt;() {
            @Override
            public void onResponse(String response) {
                Log.d(&quot;TAG&quot;, response);
            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
            }
        }) {
            // 重写getParams方法设置参数
            @Override
            protected Map&lt;String, String&gt; getParams() throws AuthFailureError {
                Map&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();
                params.put(&quot;user&quot;, &quot;asas&quot;);
                params.put(&quot;pass&quot;, &quot;12121&quot;);
                params.put(&quot;time&quot;, &quot;1212121&quot;);
                return params;
            }
        };
        queue.add(request);
}
</code></pre><blockquote>
<p><strong>加载图片</strong></p>
<p>加载图像的方法和前面类似，只不过不在是<strong>StringRequest</strong>而是<strong>ImageRequest</strong></p>
</blockquote>
<pre><code>private void getImage() {
        RequestQueue queue = Volley.newRequestQueue(getApplicationContext());
        String url = &quot;https://www.baidu.com/img/bdlogo.png&quot;;
        //第3第4个参数分别用于指定允许图片最大的宽度和高度，如果指定的网络图片的宽度或高度大于这里的最大值，则会对图片进行压缩，指定成0的话就表示不管图片有多大，都**不会进行压缩**
        //第五个参数就是ImageView里中的属性ScaleType
        //第六个参数用于指定图片的颜色属性
        ImageRequest request = new ImageRequest(url, new Response.Listener&lt;Bitmap&gt;() {
            @Override
            public void onResponse(Bitmap response) {
                ImageView iv= (ImageView) findViewById(R.id.iv);
                iv.setImageBitmap(response);
            }
        }, 0, 0, ImageView.ScaleType.CENTER, Bitmap.Config.ARGB_8888, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
            }
     });
     queue.add(request);
}
</code></pre><blockquote>
<p>其实加载图片的功能还远远不止这些，使用<strong>ImageLoader</strong>可以实现对图片的<strong>缓存</strong>，还可以<strong>过滤重复链接，避免发送重复的请求</strong> </p>
<p>ImageLoader的使用方法概括为以下几步:</p>
</blockquote>
<ul>
<li>创建一个RequestQueue对象</li>
<li>创建一个ImageLoader对象</li>
<li>获取一个ImageListener对象</li>
<li><p>调用ImageLoader的get()方法加载网络上的图片</p>
<p>  //继承ImageCache，使用LruCache实现缓存<br>  public class BitmapCache implements ImageLoader.ImageCache {</p>
<pre><code>    private LruCache&lt;String, Bitmap&gt; mCache;
    public BitmapCache() {
        int maxSize = 10 * 1024 * 1024;
        mCache = new LruCache&lt;String, Bitmap&gt;(maxSize) {
            @Override
            protected int sizeOf(String key, Bitmap bitmap) {
                return bitmap.getRowBytes() * bitmap.getHeight();
            }
        };
    }
    @Override
    public Bitmap getBitmap(String url) {
        return mCache.get(url);
    }
    @Override
    public void putBitmap(String url, Bitmap bitmap) {
        mCache.put(url, bitmap);
    }
}
private void getImageByImageLoader() {
    ImageView iv= (ImageView) findViewById(R.id.iv);
    RequestQueue queue = Volley.newRequestQueue(getApplicationContext());
    String url = &quot;https://www.baidu.com/img/bdlogo.png&quot;;
    ImageLoader loader=new ImageLoader(queue,new BitmapCache());
    // 第一个参数指定用于显示图片的ImageView控件
    // 第二个参数指定加载图片的过程中显示的图片
    // 第三个参数指定加载图片失败的情况下显示的图片
    ImageLoader.ImageListener listener=ImageLoader.getImageListener(iv,R.mipmap.ic_launcher,R.mipmap.ic_launcher);
    // 调用ImageLoader的get()方法来加载图片
    // 第一个参数就是图片的URL地址
    // 第二个参数则是刚刚获取到的ImageListener对象
    // 如果想对图片的大小进行限制，也可以使用get()方法的重载，指定图片允许的最大宽度和高度，即通过第三第四个参数指定
    loader.get(url,listener);
</code></pre><p>  }</p>
</li>
</ul>
<blockquote>
<p>最后，Volley提供了一种<strong>自定义ImageView</strong>来加载图片，其使用方法可概括为 :</p>
</blockquote>
<ul>
<li>创建一个RequestQueue对象</li>
<li>创建一个ImageLoader对象</li>
<li>在布局文件中添加一个NetworkImageView控件</li>
<li>在代码中获取该控件的实例 </li>
<li>设置要加载的图片地址</li>
</ul>
<blockquote>
<p>我们在布局中申明该控件</p>
</blockquote>
<pre><code>&lt;com.android.volley.toolbox.NetworkImageView
        android:id=&quot;@+id/network_image_view&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_centerInParent=&quot;true&quot;/&gt;
</code></pre><blockquote>
<p>在程序中实现加载</p>
</blockquote>
<pre><code>public void networkImageView(){
        RequestQueue queue = Volley.newRequestQueue(getApplicationContext());
        ImageLoader loader=new ImageLoader(queue,new BitmapCache() );
        NetworkImageView niv = (NetworkImageView) findViewById(R.id.network_image_view);
        niv.setDefaultImageResId(R.mipmap.ic_launcher);//设置加载中显示的图片
        niv.setErrorImageResId(R.mipmap.ic_launcher);//设置加载失败时显示的图片
        niv.setImageUrl(&quot;https://www.baidu.com/img/bdlogo.png&quot;,  loader);//设置目标图片的URL地址
}
</code></pre><blockquote>
<p><strong>自定义Request</strong></p>
<p>在实际应用中，往往需要将<strong>http请求与json</strong>进行集成，而Volley正恰恰支持这样的方式，不过需要我们自己<strong>自定义Request</strong>，这里我们使用google的Gson库进行集成。</p>
</blockquote>
<ul>
<li>继承Request类 </li>
<li><strong>重写parseNetworkResponse</strong>，实现json与实体类转换，由于实体类未定，所以<strong>采用泛型</strong></li>
</ul>
<blockquote>
<p>下文用到的json字符串如下:</p>
</blockquote>
<pre><code>{&quot;name&quot;:&quot;lizhangqu&quot;,&quot;age&quot;:16}

public class GsonRequest&lt;T&gt; extends Request&lt;T&gt; {
    private final Response.Listener&lt;T&gt; mListener;
    private Gson mGson;
    private Class&lt;T&gt; mClass;

    public GsonRequest(int method, String url, Class&lt;T&gt; clazz, Response.Listener&lt;T&gt; listener, Response.ErrorListener errorListener) {
        super(method, url, errorListener);
        mGson = new Gson();
        mClass = clazz;
        mListener = listener;
    }
    public GsonRequest(String url, Class&lt;T&gt; clazz, Response.Listener&lt;T&gt; listener, Response.ErrorListener errorListener) {
        this(Method.GET, url, clazz, listener, errorListener);
    }

    @Override
    protected Response&lt;T&gt; parseNetworkResponse(NetworkResponse response) {
        try {
            String jsonString = new String(response.data,
                    HttpHeaderParser.parseCharset(response.headers));
            return Response.success(mGson.fromJson(jsonString, mClass),
                    HttpHeaderParser.parseCacheHeaders(response));
        } catch (UnsupportedEncodingException e) {
            return Response.error(new ParseError(e));
        }
    }
    @Override
    protected void deliverResponse(T response) {
        mListener.onResponse(response);
    }
}
</code></pre><blockquote>
<p>编写测试实体类，两个字段一个name一个age</p>
</blockquote>
<pre><code>public class Person {
    private String name;
    private int age;
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    @Override
    public String toString() {
        return &quot;Person{&quot; +
                &quot;name=&apos;&quot; + name + &apos;\&apos;&apos; +
                &quot;, age=&quot; + age +
                &apos;}&apos;;
    }
}
</code></pre><blockquote>
<p>调用方法和StringRequest是一样的。如下所示:</p>
</blockquote>
<pre><code>private void json(){
        RequestQueue queue = Volley.newRequestQueue(getApplicationContext());
        String url = &quot;http://121.41.119.107/test/index.php&quot;;
        GsonRequest&lt;Person&gt; request=new GsonRequest&lt;Person&gt;(url, Person.class, new Response.Listener&lt;Person&gt;() {
            @Override
            public void onResponse(Person response) {
                Log.d(&quot;TAG&quot;,response.toString());
            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
            }
        });
        queue.add(request);
}
</code></pre><p><a href="http://www.kwstu.com/ArticleView/kwstu_20144118313429" target="_blank" rel="external">基本的使用方法</a><br><a href="http://www.cnblogs.com/freexiaoyu/p/3955137.html" target="_blank" rel="external">直接返回Object的话，用Gson/FastJson与Volley的结合</a></p>
<h3 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h3><p><strong> <a href="https://github.com/square/okhttp" target="_blank" rel="external">Github</a></strong> &amp; <strong> <a href="http://square.github.io/okhttp/" target="_blank" rel="external">官网</a></strong> &amp; <strong><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0326/2643.html" target="_blank" rel="external">源码解析</a></strong></p>
<blockquote>
<p>OkHttp 是一个 Java 的 HTTP+SPDY 客户端开发包，同时也支持 Android。需要Android 2.3以上</p>
<p>OkHttp 是 Square 公司开源的针对<strong> Java 和 Android </strong>程序，封装的一个高性能<strong> http 请求库</strong>，所以它的职责<strong>跟 HttpUrlConnection 是一样的</strong>，支持 spdy、http 2.0、websocket ，支持同步、异步，而且 OkHttp 又封装了线程池，封装了数据转换，封装了参数使用、错误处理等，api 使用起来更加方便。可以把它理解成是一个<strong>封装之后的类似 HttpUrlConnection 的一个东西</strong>，但是你在使用的时候仍然需要自己再做一层封装，这样才能像使用一个框架一样更加顺手。</p>
</blockquote>
<p><strong>特点</strong></p>
<ul>
<li>OKHttp是<strong>Android版Http客户端</strong>。非常高效，支持SPDY、连接池、GZIP和 HTTP 缓存。</li>
<li>默认情况下，OKHttp会自动处理常见的网络问题，像二次连接、SSL的握手问题。</li>
<li>如果你的应用程序中集成了OKHttp，Retrofit默认会使用OKHttp处理其他网络层请求。</li>
<li>从Android4.4开始HttpURLConnection的底层实现采用的是OkHttp</li>
<li>这个onResponse执行的线程并不是UI线程</li>
<li>Interceptor 云端响应拦截器，设置缓存策略<ul>
<li>应用拦截器（ApplicationInterceptors）<blockquote>
<p>主要用于查看请求信息及返回信息，如链接地址、头信息、参数信息等</p>
</blockquote>
</li>
<li>网络拦截器（Network Interceptors）<blockquote>
<p>可以添加、删除或替换请求头信息，还可以改变的请求携带的实体。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong><a href="http://blog.csdn.net/copy_yuan/article/details/51524907" target="_blank" rel="external">缓存的使用方式</a></strong></p>
<pre><code>noCache ：不使用缓存，全部走网络
noStore ： 不使用缓存，也不存储缓存
onlyIfCached ： 只使用缓存
maxAge ：设置最大失效时间，失效则不使用
maxStale ：设置最大失效时间，失效则不使用
minFresh ：设置最小有效时间，失效则不使用
FORCE_NETWORK ： 强制走网络
FORCE_CACHE ：强制走缓存
</code></pre><blockquote>
<p>一般的get、post、基于http文件上传、文件下载、加载图片、支持请求回调、直接返回对象、对象集合、支持session的保持。<br>会从很多常用的连接问题中自动恢复。如果您的服务器配置了多个IP地址，当第一个IP连接失败的时候，OkHttp会自动尝试下一个IP。OkHttp还处理了代理服务器问题和SSL握手失败问题。</p>
</blockquote>
<p><strong>用法</strong></p>
<ul>
<li>新建一个<strong>OkHttpClient</strong>对象</li>
<li>通过Request.Builder对象新建一个<strong>Request</strong>对象</li>
<li>返回执行结果</li>
</ul>
<blockquote>
<p><strong>GET</strong></p>
</blockquote>
<pre><code>private String get(String url) {
        OkHttpClient client = new OkHttpClient();
        Request request = new Request.Builder()
                .url(url)
                .build();
        Response response = null;
        try {
            response = client.newCall(request).execute();
            return response.body().string();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return null;
}
</code></pre><blockquote>
<p><strong>POST</strong></p>
<p>POST需要使用<strong>RequestBody</strong>对象，之后再构建Request对象时调用<strong>post</strong>函数将其传入即可</p>
</blockquote>
<pre><code>private String post(String url) {
        OkHttpClient client = new OkHttpClient();
        RequestBody formBody = new FormEncodingBuilder()
                .add(&quot;user&quot;, &quot;Jurassic Park&quot;)
                .add(&quot;pass&quot;, &quot;asasa&quot;)
                .add(&quot;time&quot;, &quot;12132&quot;)
                .build();
        Request request = new Request.Builder()
                .url(url)
                .post(formBody)
                .build();
        Response response = null;
        try {
            response = client.newCall(request).execute();
            return response.body().string();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return null;
}
</code></pre><blockquote>
<p>此外，post的使用方法还<strong>支持文件等操作</strong>等</p>
<p><strong>对Gson的支持</strong></p>
<p>OkHttp还自带了对Gson的支持</p>
</blockquote>
<pre><code>private Person gson(String url){
        OkHttpClient client = new OkHttpClient();
        Gson gson = new Gson();
        Request request = new Request.Builder()
                .url(url)
                .build();
        Response response = null;
        try {
            response = client.newCall(request).execute();
            Person person = gson.fromJson(response.body().charStream(), Person.class);
            return person;
        } catch (IOException e) {
            e.printStackTrace();
        }
        return null;
}
</code></pre><blockquote>
<p><strong>异步操作</strong></p>
<p>以上的两个例子<strong>必须在子线程中完成</strong>，同时okHttp还提供了<strong>异步的方法</strong>调用，通过使用<strong>回调来进行异步调用</strong>，然后OkHttp的回调依然<strong>不在主线程</strong>中，因此该回调中不能操作UI</p>
</blockquote>
<pre><code>private void getAsync(String url) {
        OkHttpClient client = new OkHttpClient();
        Request request = new Request.Builder()
                .url(url)
                .build();
        Response response = null;
        client.newCall(request).enqueue(new Callback() {
            @Override
            public void onFailure(Request request, IOException e) {
            }
            @Override
            public void onResponse(Response response) throws IOException {
                String result = response.body().string();
                Toast.makeText(getApplicationContext(),result,
Toast.LENGTH_SHORT).show();
                //不能操作ui，回调依然在子线程
                Log.d(&quot;TAG&quot;, result);
            }
        });
}
</code></pre><blockquote>
<p>okHttp的使用还有很多内容，这里也不过多介绍，更多内容，参考<a href="http://square.github.io/okhttp/" target="_blank" rel="external">官方网址</a></p>
</blockquote>
<p><strong>大牛张鸿洋版(有实现整合Gson)</strong></p>
<p><a href="https://github.com/hongyangAndroid/okhttp-utils" target="_blank" rel="external">完整的封装地址</a> &amp; <a href="http://blog.csdn.net/lmj623565791/article/details/47911083" target="_blank" rel="external">使用手册</a></p>
<h3 id="Retrofit"><a href="#Retrofit" class="headerlink" title="Retrofit"></a>Retrofit</h3><p><strong> <a href="https://github.com/square/retrofit" target="_blank" rel="external">Github</a></strong> &amp; <strong> <a href="http://square.github.io/retrofit/" target="_blank" rel="external">官网</a></strong> &amp; <strong><a href="http://link.zhihu.com/?target=http://www.jianshu.com/p/45cb536be2f4" target="_blank" rel="external">源码解析</a></strong></p>
<blockquote>
<p> Retrofit 是 Square 公司出品的默认<strong>基于 OkHttp 封装</strong>的一套 RESTful 网络请求框架，RESTful 是目前流行的一套 api 设计的风格，并不是标准。Retrofit 的<strong>封装</strong>可以说是很强大，里面涉及到<strong>一堆的设计模式</strong>，你可以通过<strong>注解</strong>直接配置请求，你可以<strong>使用不同的 http 客户端</strong>，虽然默认是用 http ，可以使用不同 Json Converter 来序列化数据，同时提供对 RxJava 的支持，使用 Retrofit + OkHttp + RxJava + Dagger2 可以说是目前比较潮的一套框架，但是需要有<strong>比较高的门槛</strong>。</p>
<p>Retrofit 基于注解，提供JSON to POJO(Plain Ordinary Java Object简单Java对象)，POJO to JSON，网络请求(POST，GET,PUT，DELETE等)封装</p>
</blockquote>
<p><strong>特点</strong></p>
<ul>
<li>性能最好，处理最快</li>
<li>使用REST API时非常方便</li>
<li>传输层默认就使用OkHttp</li>
<li>支持NIO</li>
<li>拥有出色的API文档和社区支持</li>
<li>速度上比volley更快</li>
<li>如果你的应用程序中集成了OKHttp，Retrofit默认会使用OKHttp处理其他网络层请求</li>
<li>默认使用Gson</li>
</ul>
<p><strong>使用</strong></p>
<blockquote>
<p>Retrofit支持<strong>同步和异步</strong>两种方式，在使用时，需要将请求地址转换为接口，通过注解来指定请求方法，请求参数，请求头，返回值等信息。还是使用之前的person的那段json值，get请求到服务器后从数据库查询数据，返回值为查询到的数据，post请求向服务器提交一条数据，返回值为提交的数据。</p>
</blockquote>
<ul>
<li><p>首先完成请求所用的service，是一个interface，完全通过注解完成配置</p>
<p>  public interface PersonService {</p>
<pre><code>@Headers({
        &quot;Cache-Control: max-age=640000&quot;,
        &quot;User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko&quot;
})
//通过注解设置请求头
@GET(&quot;/{test}/rest.php&quot;)
//设置请求方法为get，相对路径为注解内内容，其中{test}会被@Path注解指定内容替换
Person getPerson(@Path(&quot;test&quot;) String dir,@Query(&quot;name&quot;) String name);
//@Query用于指定参数
@FormUrlEncoded
//urlencode
@POST(&quot;/test/rest1.php&quot;)
//post提交
Person updatePerson(@Field(&quot;name&quot;) String name,@Field(&quot;age&quot;) int age);
//@Field提交的域
@POST(&quot;/test/rest1.php&quot;)
void updatePerson(@Field(&quot;name&quot;) String name,@Field(&quot;age&quot;) int age, Callback&lt;Person&gt; callback);
//异步回调，不能指定返回值
</code></pre><p>  }</p>
</li>
<li><p>GET </p>
<blockquote>
<p>使用时，通过RestAdapter的实例获得一个接口的实例，其本质是动态代理，注意含有返回值的方法是同步的，不能UI线程中调用，应该在子线程中完成</p>
</blockquote>
<p>  RestAdapter restAdapter = new RestAdapter.Builder()</p>
<pre><code>.setEndpoint(&quot;http://121.41.119.107&quot;)
.build();
</code></pre><p>  PersonService personService=restAdapter.create(PersonService.class);<br>  Person person=personService.getPerson(“test”,”zhangsan”);<br>  Log.d(“TAG”,person.toString());</p>
</li>
<li><p>POST</p>
<blockquote>
<p>POST的调用同Get，获得adapter后获得一个代理对象，然后通过这个代理对象进行网络请求</p>
</blockquote>
<p>  Person person1=personService.updatePerson(“lizhangqu”, 12);<br>  Log.d(“TAG”,person1.toString());</p>
</li>
<li><p>异步请求</p>
<blockquote>
<p>如果要使用异步请求，需要将接口中的方法返回值修改会void，再加入回调参数Callback，就如PersonService中第三个方法一样，请求完成后会回调该callback对象的success或者fail方法。</p>
</blockquote>
<p>  RestAdapter restAdapter = new RestAdapter.Builder()</p>
<pre><code>.setEndpoint(&quot;http://121.41.119.107&quot;)
.build();
</code></pre><p>  PersonService personService=restAdapter.create(PersonService.class);<br>  personService.updatePerson(“lizhangqu”,23, new Callback<person>() {</person></p>
<pre><code>@Override
public void success(Person person, Response response) {
    Log.d(&quot;TAG&quot;, person.toString());
}
@Override
public void failure(RetrofitError error) {
}
</code></pre><p>  });</p>
</li>
</ul>
<blockquote>
<p>Retrofit的使用还有很多内容，下面提供<a href="http://square.github.io/retrofit/" target="_blank" rel="external">官方网址</a>(Retrofit已经更新到2.X版本，本文的使用方法为Retrofit1.x版本)</p>
</blockquote>
<h3 id="RoboSpice"><a href="#RoboSpice" class="headerlink" title="RoboSpice"></a>RoboSpice</h3><p><a href="http://blog.csdn.net/sbsujjbcy/article/details/45070711" target="_blank" rel="external">RoboSpice：android异步网络库简单用法</a></p>
<h3 id="NoHttp"><a href="#NoHttp" class="headerlink" title="NoHttp"></a>NoHttp</h3><p><a href="">参考</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>网络请求库多种多样，最终其本质思想是一致的，要学会融汇贯通，还是要<strong>fucking the source code</strong>。</p>
<p>Square开源组合，用Retrofit(目前已经是2.0+) + OkHttp基本上已经可以处理任何业务场景了，Square开源库质量还是值得信赖。Retrofit的特点是简化了<strong>网络请求流程</strong>，同时自己内部<strong>对OkHtttp客户端做了封装</strong>，同时2.x把之前1.x版本的部分<strong>不恰当职责都转移给OkHttp</strong>了(例如Log，目前用OkHttp的Interceptor来实现)，这样的好处是职责清晰，Retrofit做自己该做的事。而且Retrofit提供<strong>不同的Json Converter</strong>实现（也可以自定义），同时<strong>提供RxJava支持</strong>(返回Observable对象)，配合Jackson(或者<strong>Gson</strong>)和<strong>RxJava</strong>，再加上<strong>Dagger2</strong>，效率大大提高。 <a href="https://www.zhihu.com/question/36989864/answer/70000167?group_id=671569090913013760" target="_blank" rel="external">参见</a></p>
<p>Volley和android-async-http要用的话，也还是要做一下二次封装的。</p>
<p>推荐用最新的<strong>Android Flux</strong>来架构你的Android程序，Facebook提出的架构，文档比较全，数据流总是单向的飞。用过<strong>MVC，MVP</strong>，我还是是比较认同Flux的，而且之前公司用的架构模式跟Flux也比较像。<a href="http://link.zhihu.com/?target=http://www.jianshu.com/p/5aa9cbde299f" target="_blank" rel="external">AndroidFlux入门</a></p>
<p>volley, retrofit, android-async-http 帮你<strong>封装</strong>了具体的<strong>请求</strong>，<strong>线程切换</strong>以及<strong>数据转换</strong>。而OkHttp 是<strong>基于http协议封装的一套请求客户端</strong>，虽然它也<strong>可以开线程</strong>，但根本上它<strong>更偏向真正的请求</strong>，跟<strong>HttpClient, HttpUrlConnection的职责是一样的</strong>。所以不要混淆。</p>
<p>即使单纯使用OkHttp，还是会再包一层的，这样就<strong>等价于Volley</strong>之流的框架，只是封装的好与坏而已.</p>
<p>android-async-http已经比较老了，内部实现是<strong>基于HttpClient</strong>，想必你肯定知道6.0之后HttpClient是不是系统自带的了，不过它在最近的更新中将HttpClient的所有代码copy了一份进来，所以还能使用。</p>
<p>Volley是Google官方出的，Volley在设计的时候是将具体的<strong>请求客户端</strong>做了下<strong>封装</strong>：HurlStack，也就是说可以<strong>支持HttpUrlConnection, HttpClient, OkHttp</strong>，相当于模版模式吧，这样<strong>解耦</strong>还是非常方便的，可以<strong>随意切换</strong>，如果你之前使用过Volley，并习惯使用，那直接写个<strong>OkHttp扩展</strong>就行了。</p>
<p>Volley自己的定位是轻量级网络交互，适合大量的，小数据传输，如果你的项目比较大，那么目测还得把volley再次封装才会好用一些</p>
<p>Retrofit因为是Square出的，所以大家可能对它更崇拜些。<strong>Retrofit的跟Volley是一个套路</strong>，但<strong>解耦的更彻底</strong>: 比方说<strong>通过注解来配置请求参数</strong>，<strong>通过工厂来生成CallAdapter，Converter</strong>，你可以使用不同的<strong>请求适配器</strong>(CallAdapter), 比方说<strong>RxJava</strong>，Java8，Guava。你可以使用不同的<strong>反序列化工具</strong>(Converter)，比方说<strong> json</strong>, protobuff, xml, moshi等等。<br>超级解耦，里面涉及到超多<strong>设计模式</strong>，个人觉得是很<strong>经典的学习案例</strong>。虽然支持<strong>Java8， Guava</strong>你可能也不需要用到。xml，protobuff等数据格式你也可能不需要解析。但是，万一遇到鬼了呢？</p>
<p>至于性能上，完全取决于<strong>请求客户端</strong>，也就是<strong>OkHttp</strong>的性能，跟这些<strong>封装工具</strong>没太大关系。</p>
<p>至于RxJava，最好充分理解其原理之后再使用，别人云亦云，特别team人数多的情况下，总得有个完全精通的吧，万一掉坑里了呢!</p>
<p>OkHttp是android平台最好的网络库，其是高性能的http库，支持同步、异步，而且实现了spdy、http2、websocket协议，api很简洁易用，和Volley一样实现了http协议的缓存。Picasso就是利用OkHttp的<strong>缓存机制</strong>实现其文件缓存，实现的很优雅，很正确，反例就是UIL（universal image loader），自己做的文件缓存，而且不遵守http缓存机制。Retrofit与Picasso一样都是在OkHttp基础之上做的封装，项目中可以直接用了</p>
<p>Volley是一个简单的异步http库，仅此而已。缺点是<strong>不支持同步</strong>，这点会限制开发模式；<strong>不能post大数据</strong>，所以不适合用来上传文件</p>
<p>android-async-http与volley一样是异步网络库，但Volley是封装的HttpUrlConnection，它是封装的HttpClient，而android平台不推荐用HttpClient了，所以这个库已经不适合android平台了</p>
<p>android-async-http使用了nio的方式实现的。OkHttp没有提供nio selector的方式，不过<strong>nio更适合大量连接</strong>的情况，对于移动平台有点杀鸡用牛刀的味道</p>
<p>Picasso、UIL都不支持inbitmap，项目中有用到Picasso的富图片应用需要注意这点</p>
<p>如果是标准的RESTful API,那么用Retrofit会非常爽！网络交互部分代码量可以减少90%。同时支持Gson,契合度很高。另外，Retrofit和OkHttp是亲兄弟，建议一起用，OkHttp是底层库，能够支持一些非标准的HTTP方法，比如PATCH方法。</p>
<p>选<strong>最适合项目的</strong>，选<strong>大多数人选择的</strong>，<strong>选简单易用的</strong>。关于如何选择开源library，可以<a href="https://link.zhihu.com/?target=http://www.jianshu.com/p/f3227c7008d4" target="_blank" rel="external">参考</a>。</p>
</blockquote>
<p><strong>参考资料</strong><br><a href="http://www.jianshu.com/p/df988b5a97b7" target="_blank" rel="external">http://www.jianshu.com/p/df988b5a97b7</a><br><a href="http://www.cnblogs.com/hzhtracy/p/5652548.html" target="_blank" rel="external">http://www.cnblogs.com/hzhtracy/p/5652548.html</a><br><a href="http://blog.csdn.net/sbsujjbcy/article/details/45568053" target="_blank" rel="external">http://blog.csdn.net/sbsujjbcy/article/details/45568053</a><br><a href="http://blog.csdn.net/guolin_blog/article/details/17482095" target="_blank" rel="external">Android Volley完全解析(一)，初识Volley的基本用法 </a><br><a href="http://blog.csdn.net/guolin_blog/article/details/17482165" target="_blank" rel="external">Android Volley完全解析(二)，使用Volley加载网络图片</a><br><a href="http://blog.csdn.net/guolin_blog/article/details/17612763" target="_blank" rel="external">Android Volley完全解析(三)，定制自己的Request</a><br><a href="http://www.jianshu.com/p/8417c2695866" target="_blank" rel="external">http://www.jianshu.com/p/8417c2695866</a><br><a href="http://yeungeek.com/awesome-android-libraries/" target="_blank" rel="external">http://yeungeek.com/awesome-android-libraries/</a><br><a href="https://www.zhihu.com/question/35189851" target="_blank" rel="external">https://www.zhihu.com/question/35189851</a><br><a href="https://www.zhihu.com/question/33008511" target="_blank" rel="external">https://www.zhihu.com/question/33008511</a><br><a href="http://www.itdadao.com/articles/c15a580823p0.html" target="_blank" rel="external">http://www.itdadao.com/articles/c15a580823p0.html</a><br><a href="http://www.jianshu.com/p/050c6db5af5a" target="_blank" rel="external">http://www.jianshu.com/p/050c6db5af5a</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="QinPeng Zhu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的公众号获取更多资讯！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>学习分享，感谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="QinPeng Zhu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="QinPeng Zhu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/开源库/" rel="tag">#开源库</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/网络请求/" rel="tag">#网络请求</a>
          
            <a href="/tags/OkHttp/" rel="tag">#OkHttp</a>
          
            <a href="/tags/Retrofit/" rel="tag">#Retrofit</a>
          
            <a href="/tags/Volley/" rel="tag">#Volley</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/Android中的ANR&OOM&FC/" rel="next" title="Android中的ANR &OOM&FC">
                <i class="fa fa-chevron-left"></i> Android中的ANR &OOM&FC
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/Android中的图片加载框架/" rel="prev" title="Android中的图片加载框架">
                Android中的图片加载框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/23/Android中网络请求框架/"
     data-title="Android中网络请求框架"
     data-content=""
     data-url="http://yoursite.com/2016/10/23/Android中网络请求框架/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/23/Android中网络请求框架/"
           data-title="Android中网络请求框架" data-url="http://yoursite.com/2016/10/23/Android中网络请求框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="QinPeng Zhu" />
          <p class="site-author-name" itemprop="name">QinPeng Zhu</p>
          <p class="site-description motion-element" itemprop="description">Android开发爱好者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sh2zqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5416093457?refer_flag=1001030201_&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              学习链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna" title="任玉刚" target="_blank">任玉刚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生" target="_blank">徐宜生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gank.io/post/published" title="匠心写作" target="_blank">匠心写作</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="hujiaweibujidao" target="_blank">hujiaweibujidao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoyanglizi" title="lypeer" target="_blank">lypeer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/njcit" title="有家客栈" target="_blank">有家客栈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjutkz.net/" title="zjutkz's blog" target="_blank">zjutkz's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/iispring" title="孙群" target="_blank">孙群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jaeger.itscoder.com/" title="写代码的猴子" target="_blank">写代码的猴子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/cym492224103" title="Chad.cym" target="_blank">Chad.cym</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/biezhihua" title="别志华" target="_blank">别志华</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.chengyunfeng.com/" title="云在千峰" target="_blank">云在千峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.apkdv.com/" title="LengYue" target="_blank">LengYue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u013022222" title="何以诚" target="_blank">何以诚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gcssloop.com/" title="GcsSloop" target="_blank">GcsSloop</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tikitoo.github.io/" title="Tikitoo" target="_blank">Tikitoo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yayun0516" title="yayun" target="_blank">yayun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightskystreet.com/" title="lightSky" target="_blank">lightSky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blankj.com/" title="blankj" target="_blank">blankj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jayfeng.com/" title="杰风居" target="_blank">杰风居</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/jason0539" title="一个本科小生的奋斗史" target="_blank">一个本科小生的奋斗史</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yy1300326388" title="JavAndroid" target="_blank">JavAndroid</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d73c34b951ef/latest_articles" title="Jude95" target="_blank">Jude95</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpClient"><span class="nav-number">2.</span> <span class="nav-text">HttpClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpUrlConnection"><span class="nav-number">3.</span> <span class="nav-text">HttpUrlConnection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-async-http"><span class="nav-number">4.</span> <span class="nav-text">android-async-http</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volley"><span class="nav-number">5.</span> <span class="nav-text">Volley</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp"><span class="nav-number">6.</span> <span class="nav-text">OkHttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrofit"><span class="nav-number">7.</span> <span class="nav-text">Retrofit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoboSpice"><span class="nav-number">8.</span> <span class="nav-text">RoboSpice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoHttp"><span class="nav-number">9.</span> <span class="nav-text">NoHttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016.7.1 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinPeng Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sh2zqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xMu3WSgG1UfWACwbpv9O2x3w-gzGzoHsz", "0GMUmyCR0G0NpL3rIedejTeX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
