<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,反射机制," />





  <link rel="alternate" href="/atom.xml" title="sh2zqp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://sh2zqp.github.io/favicon.ico" />






<meta name="description" content="通俗地说,反射机制就是可以把一个类,类的成员(函数,属性),当成一个对象来操作,希望读者能理解,也就是说,类,类的成员,我们在运行的时候还可以动态地去操作它们.

Class类
在面向对象对象的世界中，万事万物皆是对象。Java语言中，静态的成员和普通数据类型不是对象(有其相应的包装类)。
万事万物都可以抽象成类，而这些类也是_java.lang.Class_的实例对象。

测试类
public">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射机制">
<meta property="og:url" content="http://yoursite.com/2017/04/27/Java反射机制/index.html">
<meta property="og:site_name" content="sh2zqp">
<meta property="og:description" content="通俗地说,反射机制就是可以把一个类,类的成员(函数,属性),当成一个对象来操作,希望读者能理解,也就是说,类,类的成员,我们在运行的时候还可以动态地去操作它们.

Class类
在面向对象对象的世界中，万事万物皆是对象。Java语言中，静态的成员和普通数据类型不是对象(有其相应的包装类)。
万事万物都可以抽象成类，而这些类也是_java.lang.Class_的实例对象。

测试类
public">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/Reflect01.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/Reflect02.png">
<meta property="og:image" content="http://o9zgq2ik9.bkt.clouddn.com/Reflect03.png">
<meta property="og:updated_time" content="2017-04-28T09:11:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射机制">
<meta name="twitter:description" content="通俗地说,反射机制就是可以把一个类,类的成员(函数,属性),当成一个对象来操作,希望读者能理解,也就是说,类,类的成员,我们在运行的时候还可以动态地去操作它们.

Class类
在面向对象对象的世界中，万事万物皆是对象。Java语言中，静态的成员和普通数据类型不是对象(有其相应的包装类)。
万事万物都可以抽象成类，而这些类也是_java.lang.Class_的实例对象。

测试类
public">
<meta name="twitter:image" content="http://o9zgq2ik9.bkt.clouddn.com/Reflect01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sh2zqp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/27/Java反射机制/"/>


<link rel="icon" href="http://sh2zqp.github.io/favicon.ico" type="image/x-icon" />
  <title> Java反射机制 | sh2zqp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sh2zqp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java反射机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-04-27T16:47:05+08:00" content="2017-04-27">
              2017-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/27/Java反射机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/27/Java反射机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/27/Java反射机制/" class="leancloud_visitors" data-flag-title="Java反射机制">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>通俗地说,反射机制就是可以把一个类,类的成员(函数,属性),当成一个对象来操作,希望读者能理解,也就是说,类,类的成员,我们在运行的时候还可以<strong>动态地去操作</strong>它们.</p>
</blockquote>
<h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><blockquote>
<p>在面向对象对象的世界中，万事万物皆是对象。Java语言中，静态的成员和普通数据类型不是对象(有其相应的包装类)。</p>
<p>万事万物都可以抽象成<strong>类</strong>，而这些类也是_java.lang.Class_的实例对象。</p>
</blockquote>
<p><strong>测试类</strong></p>
<pre><code>public class ClassTest {
    public static void main(String[] args) {
        // Student类的实例对象
        Student student = new Student(); // student就表示了Student类的实例对象

        /*
         * Student这个类本身也是一个实例对象，是Class类的实例对象
         * 但是不能new出来(私有的无参构造器)，只有Java的虚拟机能创建Class类的实例对象
         */

        // 任意一个类都是Class类的实例对象，其表示(获得)方式有如下三种

        // 1 (任何一个类都有一个隐含的静态成员变量class)
        Class s1 = Student.class;
        // 2 (已知该类的实例对象，通过getClass()方法)
        Class s2 = student.getClass();
        // 3 (Class.forName(&quot;com.sh2zqp.Student&quot;))
        Class s3 = null;
        try {
            s3 = Class.forName(&quot;com.sh2zqp.Student&quot;);
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }

        // s1,s2,s3都表示了Student类的类类型(class type)，也就是Class类的实例对象
        // 它们三者是等价的，一个类只可能有Class类的一种实例对象
        System.out.println(s1);
        System.out.println(s2);
        System.out.println(s3);
        System.out.println(s1 == s2); // true
        System.out.println(s2 == s3); // true

        // 我们可以通过Student类的类类型 s1 or s2 or s3 来创建Student类的实例对象
        try {
            Student s = (Student) s1.newInstance(); // Student需要有无参的构造器
            //Student s = (Student) s2.newInstance();
            //Student s = (Student) s3.newInstance();
            s.play();
        } catch (Exception e) {
            e.printStackTrace();
        }

    }
}
</code></pre><p><strong>Student</strong></p>
<pre><code>public class Student {

    private int id;
    private String name;

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void play() {
        System.out.println(&quot;play......&quot;);
    }
}
</code></pre><h3 id="Java动态加载类"><a href="#Java动态加载类" class="headerlink" title="Java动态加载类"></a>Java动态加载类</h3><p><strong>Class.forName(“类的全路径”)</strong></p>
<blockquote>
<p>上面的式子不仅可以获得类的类类型，还代表了一种类的加载技术，既是动态加载类。</p>
<p><strong>编译</strong>：把.java文件变成.class文件<br><strong>运行</strong>：由java虚拟机来运行.class文件</p>
</blockquote>
<p><strong>编译时加载的类就是静态加载类</strong><br><strong>运行时加载的类就是动态加载类</strong></p>
<blockquote>
<p>不适用IDE，而使用命令行来编译，运行程序</p>
</blockquote>
<p><strong>javac 编译</strong><br><strong>java 运行</strong></p>
<pre><code>class Office {
    public static void main(String[] args) {
        if (&quot;Word&quot;.equals(args[0])) {
            Word word = new Word();
            word.start();
        }
        if (&quot;Excel&quot;.equals(args[0])) {
            Excel excel = new Excel();
            excel.start();
        }
    }       
}
</code></pre><blockquote>
<p>此时编译此文件</p>
</blockquote>
<pre><code>javac Office.java
</code></pre><p><img src="http://o9zgq2ik9.bkt.clouddn.com/Reflect01.png" alt=""></p>
<blockquote>
<p>Word和Excel类找不到</p>
<p>新建一个Word类</p>
</blockquote>
<pre><code>class Word {
    public void start() {
        System.out.println(&quot;word...start...&quot;);
    }
}

javac Word.java
</code></pre><blockquote>
<p>编译得到Word.class文件，再次编译Office.java</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/Reflect02.png" alt=""></p>
<blockquote>
<p>和Word相关的报错消失</p>
</blockquote>
<p><strong>new创建对象 是静态加载类，在编译时就需要使用可能需要的类，如果我们目前只有Word类，而没有Excel类，就会一直无法使用该程序，所以我们可以通过动态加载类解决上面问题。</strong></p>
<pre><code>public class Office {
    public static void main(String[] args) {
        try {
        // 动态加载类，在运行时加载
            Class c = Class.forName(args[0]);
            // 通过类类型创建类的实例对象
            OfficeAble office = (OfficeAble) c.newInstance();
            office.start();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

public interface OfficeAble {
    public void start();
}

public class Word implements OfficeAble {
    @Override
    public void start() {
        System.out.println(&quot;Word...Start...&quot;);
    }
}
</code></pre><blockquote>
<p>动态加载运行，各种功能模块互不影响，对以后想添加功能也比较方便。</p>
</blockquote>
<h3 id="基本数据类型以及一些特殊的类类型"><a href="#基本数据类型以及一些特殊的类类型" class="headerlink" title="基本数据类型以及一些特殊的类类型"></a>基本数据类型以及一些特殊的类类型</h3><pre><code>public class BaseDataTypeClassTest {
    public static void main(String[] args) {
        Class c1 = int.class; // int的类类型（int类的字节码）
        Class c2 = float.class;
        Class c3 = Double.class;
        Class c4 = String.class;
        Class c5 = void.class;

        System.out.println(c1);
        System.out.println(c2);
        System.out.println(c3);
        System.out.println(c4);
        System.out.println(c5);

        System.out.println(c1.getName());
        System.out.println(c1.getSimpleName());
        System.out.println(c3.getName());
        System.out.println(c3.getSimpleName());
        System.out.println(c5.getName());
        System.out.println(c5.getSimpleName());
    }
}
</code></pre><blockquote>
<p>运行结果</p>
</blockquote>
<p><img src="http://o9zgq2ik9.bkt.clouddn.com/Reflect03.png" alt=""></p>
<h3 id="Class类的基本API"><a href="#Class类的基本API" class="headerlink" title="Class类的基本API"></a>Class类的基本API</h3><p><strong>Method相关</strong></p>
<pre><code>/**
   * Method类，方法的对象
   * 一个成员方法就是一个Method的实例对象
   * c.getMethods()获取所有的public修饰的函数，包括父类继承来的方法
   * c.getDeclaredMethods()获取所有该类自己声明的方法，不考虑访问权限
   */
  Method[] methods = c.getMethods();
  //Method[] declaredMethods = c.getDeclaredMethods();

  for (Method m : methods) {
      // 方法的返回值类型
      Class returnValueType = m.getReturnType();
      System.out.print(returnValueType.getSimpleName() + &quot; &quot;);
      // 方法名
      System.out.print(m.getName());
      // 方法的参数类型
      Class[] parameterTypes = m.getParameterTypes();
      System.out.print(&quot;(&quot;);
      for (Class cl : parameterTypes) {

      }
      for (int i = 0; i &lt; parameterTypes.length; i++) {
          if (i != (parameterTypes.length-1) ) {
              System.out.print(parameterTypes[i].getSimpleName() + &quot;,&quot;);
          } else {
              System.out.print(parameterTypes[i].getSimpleName());
          }
      }
      System.out.println(&quot;)&quot;);
  }
</code></pre><p><strong>Field相关</strong></p>
<pre><code>// 要获取object对象类的信息，先获取object对象的所属类的类类型
        Class c = object.getClass(); // 2
        /**
         * Field类，成员变量也是对象
         * 一个成员变量就是一个Field的实例对象
         * c.getFields()获取所有的public修饰的成员变量，包括父类继承来的成员变量
         * c.getDeclaredFields()获取所有该类自己声明的成员变量，不考虑访问权限
         */
        Field[] fields = c.getFields();
        Field[] declaredFields = c.getDeclaredFields();
        for (Field f : declaredFields) {
            // 得到成员变量类的类类型的名称
            Class fieldClassType = f.getType();
            System.out.print(fieldClassType.getSimpleName() + &quot; &quot;);
            // 得到成员变量的名称
            System.out.println(f.getName());
        }
</code></pre><p><strong>构造函数相关</strong></p>
<pre><code>// 要获取object对象类的信息，先获取object对象的所属类的类类型
        Class c = object.getClass(); // 2
        /**
         * Constructor类，构造函数也是对象
         * 一个构造函数就是一个Constructor的实例对象
         * c.getConstructors()获取所有的public修饰的构造函数
         * c.getDeclaredFields()获取所有该类的构造函数
         */
        //Constructor[] constructors = c.getConstructors();
        Constructor[] declaredConstructors = c.getDeclaredConstructors();
        for (Constructor constructor : declaredConstructors) {
            // 方法名
            System.out.print(constructor.getName());
            // 方法的参数类型
            Class[] parameterTypes = constructor.getParameterTypes();
            System.out.print(&quot;(&quot;);
            for (int i = 0; i &lt; parameterTypes.length; i++) {
                if (i != (parameterTypes.length-1) ) {
                    System.out.print(parameterTypes[i].getSimpleName() + &quot;,&quot;);
                } else {
                    System.out.print(parameterTypes[i].getSimpleName());
                }
            }
            System.out.println(&quot;)&quot;);
        }
</code></pre><p><strong>其他等等，只要获得该类的类类型即可获得全面的类信息</strong></p>
<h3 id="Class中方法的反射操作"><a href="#Class中方法的反射操作" class="headerlink" title="Class中方法的反射操作"></a>Class中方法的反射操作</h3><ul>
<li>如何获取某个方法(方法的名称和方法的参数列表才能唯一的决定某个方法)</li>
<li><p>方法的反射操作</p>
<p>  method.invoke(对象,参数列表)</p>
<p>  public class MethodInvokeTest {</p>
<pre><code>public static void main(String[] args) {
    Student student = new Student();
    // 获取Student类的print(int , int)方法
    // 1. 要获取一个类的方法，就是获取该类的类信息
    Class c = student.getClass();
    // 2. 获取方法的名称和参数列表来决定该方法是否是我们需要的
    try {
        // 获得public方法
        Method cMethod = c.getMethod(&quot;print&quot;, new Class[] {int.class, int.class});
        //Method cMethod = c.getMethod(&quot;print&quot;, int.class, int.class);
        // 获得自己声明的任意方法(不考虑权限)
        //Method cDeclaredMethod = c.getDeclaredMethod();

        // 方法的反射操作
        student.print(11,22); // student对象操作方法print
        // 方法有返回值返回具体的返回值，无返回值则返回null
        Object o = cMethod.invoke(student, 11, 22); // print方法对象cMethod操作对象student
        //Object o = cMethod.invoke(student, new Object[] {11, 22});
        System.out.println(o); // null

        System.out.println(&quot;=====================&quot;);
        Method cMethod1 = c.getMethod(&quot;print&quot;, String.class, String.class);
        cMethod1.invoke(student, &quot;a&quot;, &quot;b&quot;);

        System.out.println(&quot;=====================&quot;);
        //Method cMethod2 = c.getMethod(&quot;print&quot;);
        Method cMethod2 = c.getMethod(&quot;print&quot;, new Class[] {});
        //cMethod2.invoke(student);
        cMethod2.invoke(student, new Object[] {});

        /**
         * 用Java反射机制来调用private方法
         *
         * AccessibleObject类是Field、Method、和Constructor对象的基类。
         * 它提供了将反射的对象标记为在使用时取消默认Java语言访问控制检查的能力。
         * 对于公共成员、默认(打包)访问成员、受保护成员和私有成员，在分别使用
         * Field、Method和Constructor对象来设置或获得字段、调用方法，
         * 或者创建和初始化类的新实例的时候，会执行访问检查。
         * 当反射对象的accessible标志设为true时，则表示反射的对象在使用时应该取消Java语言访问检查。
         * 反之则检查。由于JDK的安全检查耗时较多，所以通过setAccessible(true)的方式关闭安全检查来提升反射速度。
         */
        System.out.println(&quot;=====================&quot;);
        // //getDeclaredMethod可以获取到所有方法，而getMethod只能获取public
        Method cMethodPrivate = c.getDeclaredMethod(&quot;privateMethod&quot;, new Class[] {});
        cMethodPrivate.setAccessible(true);// //压制Java对访问修饰符的检查
        cMethodPrivate.invoke(student, new Object[] {});

    } catch (Exception e) {
        e.printStackTrace();
    }
}
</code></pre><p>  }</p>
</li>
</ul>
<h3 id="反射在集合泛型中的应用（本质）"><a href="#反射在集合泛型中的应用（本质）" class="headerlink" title="反射在集合泛型中的应用（本质）"></a>反射在集合泛型中的应用（本质）</h3><p><strong>通过Class，Method来认识泛型的本质，什么是泛型(防止输入错误的数据类型)，泛型什么时候有效</strong></p>
<pre><code>public class GenericClassTest {
    public static void main(String[] args) {
        ArrayList list1 = new ArrayList();
        ArrayList&lt;String&gt; list2 = new ArrayList&lt;&gt;();

        list2.add(&quot;aaaa&quot;);
        // list2.add(20); // 错误

        Class c1 = list1.getClass();
        Class c2 = list2.getClass();
        System.out.println(c1);
        System.out.println(c2);
        System.out.println(c1 == c2); // true

        // 反射的操作都是编译后的操作，即变成字节码之后的操作（运行时）
        // c1==c2说明编译之后的集合是去泛型化的
        // Java中的泛型是防止错误输入的，只在编译阶段有效，绕过编译就无效了
        // 验证：通过方法的反射来操作，绕过编译
        try {
            Method c2Method = c2.getMethod(&quot;add&quot;, Object.class);
            c2Method.invoke(list2, 100);
            System.out.println(list2.size());
            System.out.println(list2); // [aaaa, 100],此时不能再用for循环遍历，会有类型转换错误
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p><strong>反射的应用场景</strong></p>
<ul>
<li>工厂模式：Factory类中用反射的话，添加了一个新的类之后，就不需要再修改工厂类Factory了</li>
<li>数据库JDBC中通过Class.forName(Driver).来获得数据库连接驱动</li>
<li>分析类文件：毕竟能得到类中的方法等等</li>
<li>访问一些不能访问的变量或属性：破解别人代码</li>
</ul>
<p><strong>参考资料</strong></p>
<p><a href="http://www.imooc.com/learn/199" target="_blank" rel="external">反射——Java高级开发必须懂的</a><br><a href="http://www.cnblogs.com/rollenholt/archive/2011/09/02/2163758.html" target="_blank" rel="external">java反射详解</a><br><a href="http://blog.csdn.net/ljphhj/article/details/12858767" target="_blank" rel="external">一个例子让你了解Java反射机制</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="QinPeng Zhu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的公众号获取更多资讯！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>学习分享，感谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="QinPeng Zhu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="QinPeng Zhu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/反射机制/" rel="tag">#反射机制</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/JUnit测试 By Intellij IDEA15(2016.3)/" rel="next" title="JUnit测试 By Intellij IDEA15(2016.3)">
                <i class="fa fa-chevron-left"></i> JUnit测试 By Intellij IDEA15(2016.3)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/Java注解/" rel="prev" title="Java注解">
                Java注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/27/Java反射机制/"
     data-title="Java反射机制"
     data-content=""
     data-url="http://yoursite.com/2017/04/27/Java反射机制/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/27/Java反射机制/"
           data-title="Java反射机制" data-url="http://yoursite.com/2017/04/27/Java反射机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="QinPeng Zhu" />
          <p class="site-author-name" itemprop="name">QinPeng Zhu</p>
          <p class="site-description motion-element" itemprop="description">Android开发爱好者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sh2zqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              站点导航
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/android-training-course-in-chinese/index.html" title="Android官方培训课程中文版" target="_blank">Android官方培训课程中文版</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gold.xitu.io/welcome" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itscoder.com/" title="itscoder" target="_blank">itscoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/android" title="开源中国社区" target="_blank">开源中国社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn/" title="AndroidDevTools" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术博客" target="_blank">有赞技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生" target="_blank">徐宜生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuxiaolong.me/" title="吴小龙同学" target="_blank">吴小龙同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.youmeek.com/" title="YouMeek" target="_blank">YouMeek</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class类"><span class="nav-number">1.</span> <span class="nav-text">Class类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java动态加载类"><span class="nav-number">2.</span> <span class="nav-text">Java动态加载类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型以及一些特殊的类类型"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型以及一些特殊的类类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class类的基本API"><span class="nav-number">4.</span> <span class="nav-text">Class类的基本API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class中方法的反射操作"><span class="nav-number">5.</span> <span class="nav-text">Class中方法的反射操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射在集合泛型中的应用（本质）"><span class="nav-number">6.</span> <span class="nav-text">反射在集合泛型中的应用（本质）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016.7.1 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinPeng Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sh2zqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xMu3WSgG1UfWACwbpv9O2x3w-gzGzoHsz", "0GMUmyCR0G0NpL3rIedejTeX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
